% Notation

\notation
	
\begin{singlespace}
%%%%%%%%%% English Symbols %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\raggedright{\textbf{English Symbols}}\\
\begin{tabular}{p{0.1\linewidth}p{0.9\linewidth}}
	\textit{$R_{E}$} & Radius of the earth\\
	$R_{u}$  & Universal Gas Constant\\
\end{tabular}

%%%%%%%%%% Greek Symbols %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Greek Symbols}
\begin{tabular}{p{0.1\linewidth}p{0.9\linewidth}}
	$\alpha$ & Angle of thesis in degrees \\
	$\beta$  & Flight path in degrees \\
\end{tabular} 

%%%%%%%%%% Any other Mathematical symbols %%%%%%%%%%%%%%%%%%%%%%
\textbf{Miscellaneous}\\
\begin{tabular}{p{0.1\linewidth}p{0.9\linewidth}}
	$\lvert x \rvert$  & Absolute value of $x$ \\
	$\text{\textperthousand}$   & Per-mille (or per thousand) \\
\end{tabular}

\end{singlespace}