<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IIITDM Kancheepuram|Disclaimer</title>
<link rel="shortcut icon"
	href="assets/img/iiitdmfav.png" />
	<!--Custom CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" <!--Tailwind
		CSS-->
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/tailwindcss">
		@layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
	<!--Tailwind CSS-->

	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="container mx-auto py-8">
		<div class="flex flex-col text-center gap-4 mb-8 p-4">
			<div class="logo-area">
				<a   href="index.html" class="logo">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="homepageimages/SecondaryLogo.webp" alt="">

				</a>
			</div>


			<div class="text-gray-900 text-3xl md:text-4xl font-bold">Disclaimer</div>


		</div>


		<div class="flex flex-col text-center gap-4 mb-8 p-4">
			<div class="logo-area">
				<a   href="index.html" class="logo">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">

				</a>
			</div>


		</div>

		<div id="wrapper">


			<div id="main" style="background-color: rgba(0,0,0,0)">
				

				<div id="wrapper">


					<p class="header">



			


					<!--<p class="header">Disclaimer</p>-->
					
					<p class="subheader">Content Disclaimer</p>
					
					<p class="paragraph">All information provided in the IIITDM Kancheepuram, hereafter referred as Institute,Web sites is
						provided for information purposes only and does not constitute a legal contract between the Institute and any person
						or entity unless otherwise specified. Information on official Institute websites is subject to change without prior
						notice. Although every reasonable effort is made to present current and accurate information, the Institute makes no
						guarantees of any kind.<br>
					
						The Institute website may contain information that is created and maintained by a variety of sources both internal
						and external to the Institute. These sites are unmoderated forums containing the personal opinions and other
						expressions of the persons who post the entries. The Institute does not control, monitor or guarantee the
						information contained in these sites or information contained in links to other external websites, and does not
						endorse any views expressed or products or services offered therein. In no event shall the Institute be responsible
						or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with
						the use of or reliance on any such content, goods, or services available on or through any such site or resource.
					</p>
					
					
					<p class="subheader">Health-Related Content Disclaimer</p>
					
					<p class="paragraph">Health related topics found on any Institute page, should not be used for diagnosing purposes or be
						substituted for medical advice. As with any new or ongoing treatment, always consult your professional healthcare
						providers before beginning any new treatment. It is your responsibility to research the accuracy, completeness, and
						usefulness of all opinions, services, and other information found on the site, and to consult with your professional
						health care provider as to whether the information can benefit you. The Institute assumes no responsibility or
						liability for any consequence resulting directly or indirectly for any action or inaction you take based on or made
						in reliance on the information, services, or material on or linked to this site.<br>
					
						Since medical developments occur daily, this site may contain outdated material. While the Institute makes every
						reasonable effort to present current and accurate information, no guarantee of any kind is made. The Institute is
						not liable for any damage or loss related to the accuracy, completeness or timeliness of any information contained
						on this site.</p>
					
					
					<p class="subheader">Link Disclaimer</p>
					
					<p class="paragraph">Any links to external websites and/or non-Institute information provided on Institute pages or
						returned from Institute web search engines are provided as a courtesy. They should not be construed as an
						endorsement by the Institute of the content or views of the linked materials.</p>
					
					
					
					
					</div>
					
					
					
						



				</div>
			</div>



		</div>
	</div>
</body>
<style>
	.copyright {
		position: relative;
	}

	

	.para {
		top: 12px;
		position: absolute;
		top: 55px;
		right: 324px;
		text-align: center;
		font-family: var(--sub-font-family);

	}

	.md\:text-4xl {
		font-family: var(--sub-font-family);

	}



	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: var(--sub-font-family);
  border-bottom: 7px #214B8C solid;
  color: #000;
  font-size: 1.4rem;
  line-height: 1.2;
  padding: 60px;
}

.object-cover {
  border: 2px solid #2a4096;
}

h3 {
  color: #5837fa;
}

ol {
  list-style: decimal;
  margin: 0 0 2em 0;
  padding-left: 1.25em;
  list-style: circle;
  margin: 10px 5px 5px 15px;
}

.logo-area {
  width: 284px;
  position: absolute;
  top: 21px;
  left: 54px;
}

.header {
  color: #214B8C;
  font-size: 2rem;
  margin-bottom: 30px;
}

.header:hover {
  color: #214B8C;
}

.subheader {
  color: #FF552C;
  font-size: 1.625rem;
  margin-bottom: 10px;
}

p {
  margin: 0 0 2em 0;
}

.paragraph {
  color: black;
  font-size: 1.125rem;
  font-family: var(--sub-font-family);
  text-align: justify;
  margin-bottom: 20px;
  line-height: 36px;
}

/* Responsive Styles */

@media (max-width: 768px) {
  body {
    padding: 30px;
  }

  .logo-area {
    width: 200px;
    top: 15px;
    left: 30px;
  }

  .header {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .subheader {
    font-size: 1.25rem;
    margin-bottom: 5px;
  }

  .paragraph {
    font-size: 1rem;
    line-height: 30px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 20px;
  }
.logo-area {
    width: 171px;
    top: 5px;
    left: -4px;
}

  .header {
    font-size: 1.25rem;
    margin-bottom: 15px;
  }

  .subheader {
    font-size: 1.125rem;
    margin-bottom: 3px;
  }

  .paragraph {
    font-size: 0.875rem;
    line-height: 24px;
  }
}

@media screen and (max-width:600px) {
	.text-gray-900 {
    position: relative;
  
    top: 3rem;
}
}

</style>


</html>