<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Campus Life</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Retrina group" />

	<!--  FavIcon  -->
	<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,500,900" rel="stylesheet">

	<!--  plugins Css  -->
	<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
	<!--  Custom Style CSS  -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="pilling-page iiitdmmono" data-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="1">

	<!--  Pre Loader  -->
	<div id="overlayer">
		<span class="spinner-grow spinner-grow-lg loader" role="status" aria-hidden="true"></span>
	</div>

	

	

	<!--  iiitdm end  Strat  -->
	<div id="iiitdmk" class="iiitdmk">

		
		
		<!--   About Start   -->
		<section id="about" class="section pp-scrollable about text-dark" data-navigation-color="#fff"
			data-navigation-tooltip="Academics">
			<div class="logo-light">
				<a href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">
			
				</a>
			</div>
			<div class="logo-dark">
				<a href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
			
				</a>
			</div>
			<div class="display-table">
				<div class="display-content">
					<section class="container">
						<div class="row">
							<div class="title-small">
								<p class="text-hover">Campus Life</p>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-6">
								<img src="individualpagesimages/iiitdmcampuslife.webp" alt="/" class="rounded img-thumbnail w-100">
							</div>
							<div class="col-lg-6  personal-item  mb-4 mb-lg-0">
								<h2 class="text-dark3 color-acad mb-2">Campus Life</h2>

								
								<div class="row">
									<div class="col-lg-5 col-sm-6 personal-info">
										<a    href="http://hostel.iiitdm.ac.in/">
											<p class="text-hover">Hostel</p>
										</a>
										<a    href="sports.html">
											<p class="text-hover">Sports</p>
											
											
											
											
											
										</a>
										<a    href="http://www.techsac.iiitdm.ac.in/">
											<p class="text-hover">Tech Club</p>
										</a>
										
									
									<a    href="http://www.samgatha.iiitdm.ac.in/">
										<p class="text-hover">Cultural Club</p>
									</a>
									
									
									</div>
									<div class="col-lg-5 col-sm-6 personal-info">
										<a    href="ssg.html">
											<p class="text-hover">SSG</p>
										</a>
										 
										<a    href="https://vidhai.netlify.app/"><p class="text-hover">Outreach
											
										</p></a> 
										
										<a    href="../individualpage/margadarshan.html">
											<p class="text-hover">Institute Newsletter
										
											</p>
										</a>
										

									</div>
								</div>

								<div class="row personal-item2">
									<div class="col-12">
										<a    href="../index.html" class="pill-button mt-3 mb-lg-0 me-4">HOME</a>
										
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-6">
								<h3 class="top_bar text-dark mb-2">Campus Life<i class="lni-apartment base-color"></i></h3>
								<ul class="timeline">
									<li>
										<h6 class="base-color mb-0">Campus Life at IIITDM Kancheepuram: A Vibrant Community of Learning and Fun</h6>

										<p class="text-dark py-3">IIITDM Kancheepuram is known not just for its excellent academic programs but also for its vibrant campus life. The
										institute offers a welcoming and inclusive environment where students can explore their interests, build lasting
										friendships, and have fun. The campus is equipped with state-of-the-art facilities including well-stocked libraries,
										modern labs, sports grounds, and comfortable hostels. Apart from academic pursuits, students can engage in a wide range
										of extracurricular activities such as music, dance, theater, and sports. There are also several clubs and societies
										catering to various interests such as coding, robotics, photography, and entrepreneurship. The institute hosts various
										cultural and technical fests throughout the year, providing students with ample opportunities to showcase their talents
										and learn from their peers. With its lively and enriching campus life, IIITDM Kancheepuram offers a holistic learning
										experience that goes beyond the classroom.</p>
									</li>
									<!--<a    href="http://iiitdm.ac.in/img/UGAdmissions/Pioneering_Design_Centric_Education_combined_compressed.pdf"
										class="pill-button mt-3 mb-lg-0">An article highlighting the design-centric
										engineering
										practiced at IIITDM</a>-->
								</ul>
							</div>

						</div>
					</section>

				</div>
				<!--  iiitdm end  End -->
				<style>
					.text-muted1 {
				
						margin: 1rem;
					}
				
					.text-muted {
						--bs-text-opacity: 1;
						color: #6c757d !important;
						text-align: justify;
					}
				
					.dark .text-dark3 {
    color: #ffd166;
}
.color-acad {
    color: #c18600;
}
					/*.bill-button{
				    margin-top: 1.5rem !important;
				    margin-right: 0px;
				    margin-left: 2rem;
				}*/
				
					small {
						font-size: 0.875em;
						color: black;
					}
				
					.color-acad {
						color: #44333e;
					}
				
					.dark .text-dark1 {
						color: #a37997;
					}
				
					@media only screen and (min-width: 768px) {}
				
					@media only screen and (min-width: 1200px) {
						.personal-item {
							position: relative;
							right: -4rem;
							top: 3rem;
						}
				
						.bill-button {
							margin-top: 1.5rem !important;
							margin-right: 0px;
							margin-left: 0rem;
						}
				
					}
				
					@media only screen and (min-width: 1536px) {
						.text-muted1 {
							margin: 0rem;
						}
				
						.bill-button {
							margin-top: 2.5rem !important;
							margin-right: 10px;
							margin-left: 2rem;
						}
				
						.personal-item {
							margin-top: -2.7rem;
							right: unset;
							position: relative;
							margin-left: 0rem;
							right: -9rem;
							top: 1rem;
						}
				
					}
				</style>


				<!--  JavaScripts  -->
				<script data-cfasync="false"
					src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
				<script src="assets/js/jquery-3.6.0.min.js"></script>
				<!--  Plugins JS  -->
				<script src="assets/js/plugins.js"></script>
				<!-- Map Js -->
				<script
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
				<!--  Custom JS  -->
				<script src="assets/js/iiitdmjs.js"></script>
				<script src="../assets/js/scripts.js"></script>
</body>

</html>