<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SRICCE|Dean</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Retrina group" />

	<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />

	<!--  FavIcon  -->
	<link rel="stylesheet" href="pic_dark.css">


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,500,900" rel="stylesheet">

	<!--  plugins Css  -->
	<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
	<!--  Custom Style CSS  -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="pilling-page iiitdmmono" data-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="1">

	<!--  Pre Loader  -->
	<div id="overlayer">
		<span class="spinner-grow spinner-grow-lg loader" role="status" aria-hidden="true"></span>
	</div>




	<!--  iiitdm end  Strat  -->
	<div id="iiitdmk" class="iiitdmk">

		<!--   Header Start -->
		<header>
			<div class="logo-light">
				<a href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">


				</a>
			</div>
			<div class="logo-dark">
				<a href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryReverseddarkmode.webp"
						alt="">

				</a>
			</div>
			<div class="header-info-area">

				<!--    Overlay Menu Start    -->
				<div class="overlay-menu bg-blue py-3 px-4 text-center center-item">

				</div>
		</header>
		<!--   Header End   -->



		<!--   About Start   -->
		<section id="about" class="section pp-scrollable about text-dark" data-navigation-color="#fff"
			data-navigation-tooltip="Director">
			<div class="display-table">
				<div class="display-content">
					<div class="container">
						<div class="row">
							<div class="title-small">
								<p class="text-hover">Dean SRIC&CE</p>
							</div>
						</div>
						<div class="row ">
							<div class="col-lg-6">
								<img src="iiitdmmembers/sjv.jpeg" alt="/"
									class=" director-img rounded img-thumbnail">
								<h2 class="text-dark1 color-acad1 mb-2">Dr. Jayavel S</h2>
							</div>
							<div class="col-lg-6  personal-item  mb-4 mb-lg-0">
								<h2 class="text-dark2 color-acad mb-2">Dean SRIC&CE</h2>

								<div class="row1">
									<div class=" col-sm-6 personal-info">
										<p class="text-hover">Welcome to the website of the center for Sponsored Research and Industrial Consultation (SRIC). We look forward to
										working together with industries, academics and entrepreneurs to enhance understanding and impact.</p>
										<p class="text-hover">
										
										IIITDM Kancheepuram is committed towards developing and maintaining the highest standards in sponsored projects,
										Industrial Consultancy and Continuing Education. The faculty members work in different cutting-edge technologies and
										contribute a lot in their research areas in terms of publications and patents. I am happy to inform you that the funding
										from government and industrial projects increases every year significantly. IIITDM Kancheepuram has state of art
										machinery and equipment to design and develop products in-house. With the support of government funding agencies and
										collaboration with industries provides us the motivation for conducting meaningful research. We express our thanks to
										sponsoring agencies for their encouragement by funding our research projects. Institute has signed several MoU with the
										industries to jointly design and develop products in the industry-required fields. The Institute regularly organizes
										conferences, workshops, FDP, and invited talks. There is a wide opportunity for the researchers to collaborate with us
										in various interdisciplinary research areas. We are committed to working in collaboration with other academic
										institutions, research labs, and industries to contribute towards the growth and prosperity of the people of this
										country</p>
									


									</div>
									<div class="col-12 personal-item2">
										<a href="../index.html" class="pill-button mt-3 mb-lg-0 me-4">HOME</a>
										<a href="./administration.html" class="pill-button mt-3 mb-lg-0">BACK</a>
									</div>
								</div>



							</div>


						</div>


					</div>



				</div>




				<style>
					.mb-2 {
						margin-bottom: 3.5rem !important;
						margin-top: 3rem;
					}

					body.dark .color-acad1 {
						color: aqua;
					}

					.color-acad {
						color: #214B8C;
					}

					.logo {
						max-width: 100%;
						height: auto;
					}

					.registrar-img {
						max-width: 100%;
						height: auto;
					}

					.text-dark {
						color: #000;
					}


					.text-hover:hover {
						color: unset;
						text-decoration: none;
					}

					@media screen and (max-width:600px) {
						.logo {
							right: 1rem;
							top: 0rem;
						}
						

						.img-thumbnail {
							padding: 0.25rem;
							background-color: #fff;
							border: 7px solid #dee2e6;
							border-radius: 0.25rem;
							max-width: 72%;
							height: auto;
							position: relative;
							right: -2rem;
						}

.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: -1rem;
    right: -4rem;
}
.color-acad {
    right: 1rem;
    display: unset;
    position: absolute;
    top: -6rem;
    right: 1.9rem;
}
						.color-acad {
							display: unset;
						}
					}

					/* Responsive styles */
					@media (max-width: 767px) {

						/* Styles for screens up to 767px wide */
						.logo-light,
						.logo-dark {
							text-align: center;
							margin-bottom: 10px;
						}

						.logo-light img,
						.logo-dark img {
							max-width: 150px;
						}

						.personal-item {
							margin-top: 20px;
						}

						.personal-info {
							margin-bottom: 20px;
						}
					}

					@media (min-width: 768px) {

						/* Styles for screens 768px wide and larger */
						.row1 {
							display: flex;
							flex-direction: row;
						}

						.personal-info {
							flex-basis: 50%;
						}

						.img-thumbnail {
							padding: 0.25rem;
							background-color: #fff;
							border: 7px solid #dee2e6;
							border-radius: 0.25rem;
							max-width: 157%;
							/* margin: -3rem; */
							height: auto;
							width: 40rem;
							right: -6rem;
							position: relative;
							top: 4rem;
							width: 23rem;
						}

						.color-acad1 {
							/* margin: -21rem; */
							position: relative;
							/* margin-top: 18rem; */
							top: 3rem;
							right: -8rem;
						}

						.title-small p {
							font-family: "Muli", sans-serif;
							font-size: 0.875rem;
							color: #000000;
							text-transform: uppercase;
							letter-spacing: 0.17em;
							text-align: center;
							transform: rotate(-90deg);
							position: relative;
							display: block;
							font-weight: 700;
							right: 11rem;
						}

						.text-hover {
							text-align: justify;
							color: #000000;
							font-weight: 700;
							width: 40rem;
							position: relative;
							padding-left: -2rem;
							padding-right: 0rem;
							right: 1rem;
							top: -4rem;
						}
					}

					@media screen and (min-width:992px) {
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: -1rem;
    right: -4rem;
}
						.img-thumbnail {
							padding: 0.25rem;
							background-color: #fff;
							border: 7px solid #dee2e6;
							border-radius: 0.25rem;
							max-width: 157%;
							/* margin: -3rem; */
							height: auto;
							width: 31rem;
							right: 0rem;
							position: relative;
							top: 0rem;
							width: 21rem;
						}

						.text-hover {
							text-align: justify;
							color: #000000;
							font-weight: 700;
							width: 55rem;
							position: relative;
							padding-left: -2rem;
							padding-right: 0rem;
							right: 33rem;
							top: 27rem;
						}

						.logo {
							position: relative;
							width: 19rem;
							right: 1rem;
							top: 0rem;
						}

						.color-acad {
							margin: -5rem;
							position: relative;
							/* margin-top: 18rem; */
							top: 23rem;
							right: -6rem;
						}

.color-acad {
    margin: -5rem;
    position: relative;
    /* margin-top: 18rem; */
    top: 22rem;
    right: -15rem;
}
						.title-small p {
							right: 19rem;
						}

						.personal-item2 {
							position: relative;
							right: 4rem;
							top: 13rem;
						}


						.color-acad {
							margin: -5rem;
							margin-top: 18rem;
						}

					}

					.dark .color-acad {
						margin: -5rem;
						margin-top: 18rem;
						color: #b6d0ff;
					}

					@media screen and (min-width:1200px) {

						.pilling-page .container {
							max-width: 943px;
							padding-bottom: 29rem;
						}
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 0rem;
    right: -4rem;
}
.personal-item2 {
    position: relative;
    right: 13rem;
    top: 13rem;
}
						.text-hover {
							text-align: justify;
							color: #000000;
							font-weight: 700;
							width: 67rem;
							position: relative;
							padding-left: -2rem;
							padding-right: 0rem;
							right: 45rem;
							top: 23rem;
						}

						.img-thumbnail {
							padding: 0.25rem;
							background-color: #fff;
							border: 4px solid #dee2e6;
							border-radius: 0.25rem;
							max-width: 130%;
							height: auto;
							right: -2rem;
							position: relative;
							top: 2rem;
							width: 17rem;
						}

						.logo {
							position: relative;
							width: 15rem;
							right: 1rem;
							top: 0rem;
						}

						.color-acad {
							margin: -5rem;
							position: relative;
							/* margin-top: 18rem; */
							top: 23rem;
							right: -6rem;
						}


						

						.color-acad {
							margin: -5rem;
							margin-top: 18rem;
						}

						.title-small p {
    right: 24rem;
}
					}
					@media screen and (min-width:1440px) {
.color-acad {
    margin: 2rem;
    margin-top: 7rem;
}
.personal-item2 {
    position: relative;
    right: 5rem;
    top: 13rem;
}
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 0rem;
    right: -4rem;
}

					}

					@media screen and (min-width:1536px) {
						.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 0rem;
    right: -3rem;
}

						.personal-item2 {
							position: relative;
							right: 9rem;
							top: 15rem;
						}

						.text-hover {
							text-align: justify;
							color: #000000;
							font-weight: 700;
							width: 75rem;
							position: relative;
							padding-left: -2rem;
							padding-right: 0rem;
							right: 53rem;
							top: 27rem;
						}

						.logo {
							position: relative;
							width: 19rem;
							right: 1rem;
							top: 0rem;
						}

						
						.color-acad {
    margin: -2.1rem;
    margin-top: 18rem;
}

					


					
					}
				</style>

			</div>
			<!--  iiitdm end  End -->


			<!--  JavaScripts  -->
			<script data-cfasync="false"
				src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
			<script src="assets/js/jquery-3.6.0.min.js"></script>
			<!--  Plugins JS  -->
			<script src="assets/js/plugins.js"></script>
			<!-- Map Js -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
			<!--  Custom JS  -->
			<script src="assets/js/iiitdmjs.js"></script>
			<script src="../assets/js/scripts.js"></script>
</body>

</html>