<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Administration|Finance Committee</title>
<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="pic_dark.css">

	<!--Tailwind CSS-->
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/tailwindcss">
		@layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
	<!--Tailwind CSS-->

	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="container mx-auto py-8">

		<div class="flex flex-col text-center gap-4 mb-8 p-4">
			<div class="logo-light">
				<a  href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">
			
			
				</a>
			</div>
			<div class="logo-dark">
				<a  href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
			
				</a>
			</div>

			

			<div class="text-gray-900 text-3xl md:text-4xl font-bold">Finance Committee</div>

			<div class="text-gray-601 md:text-lg">IIITDM KANCHEEPURAM</div>

		</div>

		<div class="flex items-center justify-center flex-wrap gap-4 p-4">

			<div class="card">

				<img src="./iiitdmmembers/Sadagopan.jpg"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Prof. S. Sadagopan</div>

				<div class="text-purple-600">Chairman</div>

				<div class="text-gray-600">Former Director, IIIT Bangalore</div>

			

			</div>

			<div class="card">

				<img src="iiitdmmembers/profkarthik (1).jpg"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Prof. M. V. Kartikeyan</div>

				<div class="text-purple-600">Member</div>

				<div class="text-gray-600">Director, IIITDM Kancheepuram</div>

				
			</div>

			<div class="card">

				<img src="iiitdmmembers"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Shri. MS Sundara Rajan</div>

				<div class="text-purple-600">Member</div>

				<div class="text-gray-600">Former CMD, Indian Bank</div>



			</div>

			<div class="card">

				<img src="iiitdmmembers/"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Shri. Priyank Chaturvedi</div>

				<div class="text-purple-600">Member</div>

				<div class="text-gray-600">Deputy Secretary (IIITs), MoE, GoI </div>


			</div>

			<div class="card">

				<img src="iiitdmmembers"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Sh.Anil Kumar</div>

				<div class="text-purple-600">Member</div>

				<div class="text-gray-600">Director (Finance), MoE, GoI</div>

				

			</div>

			<div class="card">

				<img src="iiitdmmembers/"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Prof. M Thenmozhi</div>

				<div class="text-purple-600">Member</div>

				<div class="text-gray-600">Head, DoMS, IIT Madras</div>

				

			</div>

			<div class="card">

				<img src="iiitdmmembers/chandanprusty.jpeg"
					class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">

				<div class="text-gray-900 text-lg font-bold">Mr. Chandan Kumar Prusty</div>

				<div class="text-purple-600">Secretary</div>

				<div class="text-gray-600">Assistant Registrar (Accounts), IIITDM Kancheepuram</div>



			</div>

			

			

		</div>

	</div>

</body>
<style>
	

	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

	* {
		margin: 0;
		padding: 0;

		box-sizing: border-box;
	}

	body {
		background-color: #ffffff;
		font-family: var(--sub-font-family);
	}

	.object-cover {

		border: 2px solid #2a4096;
	}

	.logo-area {
		width: 284px;
		position: absolute;
		top: 21px;
		left: 54px;
	}

	.text-gray-600 {
		--tw-text-opacity: 1;
		color: rgb(75 85 99 / var(--tw-text-opacity));
		justify-content: end;
		text-align: center;
	}
	.card {
    width: 24rem;
    height: 17rem;
    border: 4px solid silver;
}
</style>
<!--darkmode-->
<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="../assets/js/scripts.js"></script>
</html>