<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IIIT COUNCIL</title>
<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
	<!--Custom CSS-->
	<link rel="stylesheet" href="font-family.css">
	<link rel="stylesheet" href="darkmodefornews.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" <!--Tailwind
		CSS-->
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/tailwindcss">
		@layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
	<!--Tailwind CSS-->

	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="container mx-auto py-8">



		<div class="flex justify-between items-center mb-8">
			<a    href="../index.html" class="logo-light logo">
				<img class="img1" src="../homepageimages/SecondaryLogo.webp" alt="">
		
			</a>
			<a href="../index.html" class="logo-dark logo">
				<img class="img2" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
			</a>
		</div>

			

			<div class="text-gray-900 text-3xl md:text-4xl font-bold">Minutes of IIIT Council Meetings</div>
		





			
			<table class="data-table">
				<tbody>
					<tr class="head">

						<td>
							<h3>Description</h3>

						</td>
						<td>
							<h3>
								Date

							</h3>
						</td>
						<td>
							<h3>
								Details
						
							</h3>
						</td>

					</tr>

					<tr>
						<td>4th IIIT Council Minutes
						</td>
						<td>08.05.2015</td>

						<td>
							<a  target ="_blank"  href="iiitcouncilpdf.html/Minutes 4th Council of IIITs.pdf"><i class="fa-sharp fa-solid fa-file-pdf"></i></a> 


						</td>
					</tr>


					<tr>
						<td>
							3rd IIIT Council Minutes
						</td>
						<td>08.05.2015</td>
						<td>
							<a  target ="_blank"  href="iiitcouncilpdf.html/Minutes of the 3rd meeting of the Council of IIITs.pdf"><i class="fa-sharp fa-solid fa-file-pdf"></i></a>
						
						
						</td>


					</tr>
					<tr>
						<td>
							2nd IIIT Council Minutes
						</td>
						<td>08.05.2015</td>
						<td>
							<a  target ="_blank"  href="iiitcouncilpdf.html/77-1-2016-TS.I dt. 21.07.2017.pdf"><i class="fa-sharp fa-solid fa-file-pdf"></i></a> 
						
						
						</td>


					</tr>
					<tr>
						<td>1st IIIT Council Minutes</td>
						<td>08.05.2015</td>
						<td>
							<a  target ="_blank"  href="iiitcouncilpdf.html/minute1 (1).pdf"><i class="fa-sharp fa-solid fa-file-pdf"></i></a> 
						
						
						</td>


					</tr>

					
					
					
					

					
					
					
					

					
					
					
					
					
				</tbody>
			</table>
			
			</div>
			


		</div>

</body>
<style>
		.copyright{
		position: relative;
	}
	
	.para {
    top: 12px;
    position: absolute;
    top: 55px;
    right: 324px;
    text-align: center;
    font-family: var(--sub-font-family);

}
.md\:text-4xl{
	font-family: var(--sub-font-family);

}
	

	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

	* {
		margin: 0;
		padding: 0;

		box-sizing: border-box;
	}

	

	.object-cover {

		border: 2px solid #2a4096;
	}
h3{
color: #214B8C;
}
	
	.text-gray-600 {
		--tw-text-opacity: 1;
		color: rgb(75 85 99 / var(--tw-text-opacity));
		justify-content: end;
		text-align: center;
	}
body {
	 color: #000;
	 font-family: 'Lato', sans-serif;
	 font-size: 1.4rem;
	 line-height: 1.2;
	 padding: 60px;
}
 .data-table {
	 border-collapse: collapse;
	 border-spacing: 0;
	 margin: 15px 0;
}
 .data-table h1, .data-table h2, .data-table h3, .data-table h4, .data-table h5, .data-table h6 {
	 margin: 0;
}
 .data-table td, .data-table th {
	     border-collapse: collapse;
    border: 1px solid #ccc;
    margin: 0;
    padding: 1rem;
    vertical-align: top;
    padding: 0.75em 0.75em;
    color: #333;
    font-size:  15px;
    vertical-align: middle;
    font-family: var(--sub-font-family);

    border: solid 1px;
    text-align: center;
}
 .data-table.has-first-row-headers tbody tr:first-child {
	 background-color: #eee;
}

.head{
	font-weight: 600;
}
 .data-table.has-first-row-headers tbody tr:first-child * {
	 font-size: 1.6rem;
}
 @media only screen and (max-width: 579px), only screen and (min-width: 580px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
	 .data-table.has-first-row-headers tbody tr:first-child {
		 display: none;
	}
}
 @media only screen and (max-width: 579px), only screen and (min-width: 580px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
	 .data-table.has-header {
		 border: none !important;
	}
	 .data-table.has-header tr {
		 display: block;
		 margin-bottom: 25px;
	}
	 .data-table.has-header tr td {
		 border-top-width: 0;
		 display: block;
		 width: 100% !important;
	}
	 .data-table.has-header tr td:first-child {
		 border-top-width: 1px;
	}
	 .data-table.has-header tr td:not(.mobile-header):before {
		 background-color: #eee;
		 content: attr(data-th);
		 display: block;
		 font-size: 1.6rem;
		 margin: -1rem -1rem 5px;
		 padding: 0.5rem 1rem;
	}
	 .data-table.has-header tr td.mobile-header {
		 background-color: #241f20;
		 color: #fff;
		 font-size: 1.6rem;
		 text-transform: uppercase;
	}
	 .data-table.has-header thead tr:first-child {
		 display: none;
	}
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 46px;
    color: red;
}
 .logo img {
    max-height: 106px;
    right: 46%;
    position: relative;
}
.dark .text-gray-900 {
  --tw-text-opacity: 1;
  color: aliceblue;

}

.dark .data-table td, .data-table th {
  border-collapse: collapse;
  border: 1px solid #ccc;
 
  color: #fff;
}
.dark h3 {
  color: #71EBFF;
}
.dark .fa-solid, .fas {
 
  color: #ffb1b1;
}
@media screen and (max-width:600px) {
	.data-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 16px -33px;
}
.text-3xl {
    font-size: 12px;
    line-height: 3.25rem;
}
.logo img {
    position: relative;
    width: 18rem;
    right: 5rem;
    top: -3rem;
}
img {
    max-width: 172%;
    height: auto;
}
}
@media screen and (min-width:768px) {
	
.data-table td, .data-table th {
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin: 0;
    padding: 1rem;
    vertical-align: top;
    padding: 2.75em 3.75em;

}
.logo img {
    max-height: 106px;
    right: 14%;
    position: relative;
    top: -2rem;
}
}
@media screen and (min-width:992px) {
	.data-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 16px 81px;
}
.md\:text-4xl {
   margin-left: 7rem;
}

}
@media screen and (min-width:1200px) {
.logo img{


right: 15%;
}


.data-table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 42px 0;
  margin-top: 42px;
  margin-right: 0px;
  margin-bottom: 42px;
  margin-left: 0px;
  right: -25rem;
  position: relative;
}
body.dark .logo img {
  max-height: 106px;
  position: relative;
  right: 53rem;
}
.text-gray-900{
	   margin: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
  margin-left: 20rem;
  margin-bottom: 2rem;
}
}
@media screen and (min-width:1536px) {
	.data-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 42px 0;
    margin-top: 42px;
    margin-right: 0px;
    margin-bottom: 42px;
    margin-left: 0px;
    right: -22rem;
    position: relative;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 59px;
}
.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  margin-left: 38rem;
}



	 .logo img {
  max-height: 106px;
  position: relative;
  right: 64rem;
  bottom: 3rem;
}

		body.dark .logo img {
  max-height: 106px;
  position: relative;
  right: 68rem;
  top: -3rem;
}

.logo img{


right: 11%;
}
}
</style>
<!--  JavaScripts  -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--  Plugins JS  -->
<script src="assets/js/plugins.js"></script>
<!-- Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
<!--  Custom JS  -->
<script src="assets/js/iiitdmjs.js"></script>
<script src="../assets/js/scripts.js"></script>


</html>