<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Institute Newsletter</title>
<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
<link rel="stylesheet" href="font-family.css">
	<link rel="stylesheet" href="darkmodefornews.css">

  <!--Custom CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" <!--Tailwind
    CSS-->
  <script src="https://cdn.tailwindcss.com"></script>

  <style type="text/tailwindcss">
    @layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
  <!--Tailwind CSS-->

  <!--Font-Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <div class="container mx-auto py-8">



  <div class="flex justify-between items-center mb-8">
    <a    href="../index.html" class="logo-light logo">
      <img class="img1" src="../homepageimages/SecondaryLogo.webp" alt="">
  
    </a>
    <a href="../index.html" class="logo-dark logo">
      <img class="img2" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
    </a>
  </div>

      



      <div class="text-gray-900 text-3xl md:text-4xl font-bold">Institute Newsletter</div>
    </div>



  
  
  
    
  
    <p class="subheader">Marg Darshan</p>
  
    <p class="paragraph">Margdarshan is the official newsletter of the Indian Institute of Information Technology, Design
      and Manufacturing Kancheepuram (IIITDM). It captures, in a highly readable format through its attractive blend of
      the visual and the textual, the multitude of activities that take place in the institute in its various disciplines
      and endeavours. Margdarshan is completely led and managed by the students of IIITDM. The reports and the images are
      enthusiastically contributed by the students, faculty and the very supportive administrative staff under the aegis
      of the dynamic director of the institute. The newsletter is highly newsworthy to the fraternities within the
      institute, the industry, the Government of India, other institutions of higher learning, and the wider public. Marg
      Darshan is a newsletter that leaves a very firm and attractive trail of the vibrant activities of IIITDM
      Kancheepuram.</p>

  <style>
    /* Global styles */
* {
  box-sizing: border-box;
}

.paragraph {
    color: black;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}
.link {
    font-size: 18px;
    display: inline-block;
    margin-right: 10px;
  }

p {
    margin: 0 0 2em 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header styles */

.subheader {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  margin-right: 1rem;
      color: #214B8C;
}
/* Main content styles */
.paragraph {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .subheader {
    font-size: 20px;
  }
  
  .paragraph {
    font-size: 16px;
  }
}


  </style>
  <div style="width: 100%; padding: 20px 0 40px 0" align="center">
    <img src="assets/img/margdarshan (1).png" width="25%">
  </div>
  <p class="subheader">Download</p>
  <div>
    <a  target ="_blank"  href="../img/MargDarshan/Md_Sep_20222.pdf" target="_blank" class="link">Septermber 2022</a>
    <a  target ="_blank"  href="../img/MargDarshan/MD-2020-1.pdf" target="_blank" class="link">Jan.-Mar.2020</a>
    <a  target ="_blank"  href="../img/MargDarshan/MD_Jan-Mar_2019.pdf" target="_blank" class="link">Jan.-Mar.2019</a>
    <a  target ="_blank"  href="../img/MargDarshan/Marg_Darshan_Vol_10_Issue 1.pdf" target="_blank" class="link">Jan.-Mar.2018</a>
    <a  target ="_blank"  href="../img/MargDarshan/Marg_Darshan_Vol_10_Issue_2.pdf" target="_blank" class="link">Apr.-Jun.2018</a>
    <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Vol_10_Issues_3and4.pdf" target="_blank" class="link">Jul.-Dec.2018</a>
      <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Vol_10_Issues_3and4.pdf" target="_blank" class="link">Jan.-Mar.2017</a>
          <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Vol_10_Issues_3and4.pdf" target="_blank" class="link">Jan.-Mar.2017</a>
              <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Vol_10_Issues_3and4.pdf" target="_blank" class="link">Apr.-Jul.2017</a>
                  <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Vol_10_Issues_3and4.pdf" target="_blank" class="link">Oct.-Dec.2017</a>
                  <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Vol_10_Issues_3and4.pdf" target="_blank" class="link">Oct.15-Apr.2016</a>
              
              <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Volume_7,Issue_6.pdf" target="_blank" class="link">May-Aug.2016</a>
              <a  target ="_blank"  href="../img/MargDarshan/Margdarshan_Volume8,Issue7.pdf" target="_blank" class="link">Sep.-Dec.2016</a>
              <a  target ="_blank"  href="../img/MargDarshan/Apr-Sep-2015.pdf" target="_blank" class="link">Apr.-Sep.2015</a>
              <a  target ="_blank"  href="../img/MargDarshan/JantoMar2014.pdf" target="_blank" class="link">Jan.-Mar.2014</a>
              <a  target ="_blank"  href="../img/MargDarshan/ApriltoJune2014.pdf" target="_blank" class="link">Apr.-Jun.2014</a>
              <a  target ="_blank"  href="../img/MargDarshan/JulytoSep2014.pdf" target="_blank" class="link">Jul.-Sep.2014</a>
              <a  target ="_blank"  href="../img/MargDarshan/OcttoDec2014.pdf" target="_blank" class="link">Oct.-Dec.2014</a>
              <a  target ="_blank"  href="../img/MargDarshan/AprtoJune2013.pdf" target="_blank" class="link">Apr.-Jun.2013</a>
              <a  target ="_blank"  href="../img/MargDarshan/JulytoSep2013.pdf" target="_blank" class="link">Jul.-Sep.2013</a>
              <a  target ="_blank"  href="../img/MargDarshan/OcttoDec2013.pdf" target="_blank" class="link">Oct.-Dec.2013</a>
  </div>
   
  
    
  
   
  
  
    
  
    <p class="subheaderSpecial" style="text-align: center; margin-bottom: 5px; font-size: 18px;">If you have any feedback on
      the newsletters, please contact the editor Ms. Nirai Nilavu at <span style="color: #FF552C"><a
          href="mailto:margdarshan@iiitdm.ac.in" target="_blank">margdarshan@iiitdm.ac.in</a></span></p>

  
  </div>
    
   


  </div>

</body>
<style>
   .subheaderSpecial {
    font-weight: bold;
    text-decoration: underline;
  }
  
 .subheaderSpecial a {
  color: #227427;
}
  
  .paragraph {
    font-size: 16px;
  }
  .copyright {
    position: relative;
  }

  .para {
    top: 12px;
    position: absolute;
    top: 55px;
    right: 324px;
    text-align: center;
    font-family: var(--sub-font-family);

  }

  .md\:text-4xl {
    font-family: var(--sub-font-family);

  }

  
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  * {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
  }

 

  

  .logo-area {
    width: 284px;
    position: absolute;
    top: 21px;
    left: 54px;
  }

  
  body {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    line-height: 1.2;
    padding: 60px;
  }

  /* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header styles */
.subheader {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Link styles */
a {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
@media screen and (max-width:600px) {
  .text-3xl {
    font-size: 19px;
    line-height: 2.25rem;
}
.logo img {
    max-height: 122px;
    right: 5rem;
    position: relative;
    top: -3rem;
}
}
/* Responsive styles */
@media only screen and (max-width: 768px) {
  .subheader {
    font-size: 20px;
  }
  
  a {
    font-size: 16px;
  }
}

  .fa-solid,
  .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 46px;
    color: red;
  }
  @media screena and (min-width:1200px) {
     .text-gray-900 {
    color: #f7fafc;
    position: relative;
    left: 20rem;
}

  }
  @media screen and (min-width:1536px) {
    .md\:text-4xl {
  top: auto;
  position: absolute;
  right: 36rem;
  bottom: 34rem;
}
@media screen and (min-width:1920px) {
  .md\:text-4xl {
    top: auto;
    position: absolute;
    right: 21rem;
    bottom: 39rem;
}
}
  }
</style>
<!--  JavaScripts  -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--  Plugins JS  -->
<script src="assets/js/plugins.js"></script>
<!-- Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
<!--  Custom JS  -->
<script src="assets/js/iiitdmjs.js"></script>
<script src="../assets/js/scripts.js"></script>

</html>