<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NIRF</title>
	<meta name="description" content="Responsive Button Styles" />
	<meta name="keywords" content="button styles, css3, modern, flat button, subtle, effects, hover, web design" />
	<meta name="author" content="SamoSoviet" />
    <link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
</head>

<body>

	<div class="container mx-auto py-8">
		<div class="flex flex-col text-center gap-4 mb-8 p-4">
			<div class="logo-area">
				<a  target ="_blank"  href="#" class="logo">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">
	
				</a>
			</div>
	<div class="container">
		<!-- Top Navigation -->
		<header>
			<h1>NIRF Reports</h1>

		</header>
		<section class="color-1">
			<p>
				<p>
					<a  target ="_blank"  href="nirf/NIRF_2023.pdf"><button class="btn btn-1 btn-1e">NIRF 2023</button></a>
					
					<a  target ="_blank"  href="nirf/NIRF_2021.pdf"><button class="btn btn-1 btn-1e">NIRF 2022</button></a>
					<a  target ="_blank"  href="nirf/NIRF_2021.pdf"><button class="btn btn-1 btn-1e">NIRF 2021</button></a>
					
				</p>
				

				
				<a  target ="_blank"  href="nirf/NIRF_2020.pdf"><button class="btn btn-1 btn-1e">NIRF 2020</button></a>
				<a  target ="_blank"  href="nirf/NIRF_2019.pdf"><button class="btn btn-1 btn-1e">NIRF 2019</button></a>
					<a  target ="_blank"  href="nirf/NIRF_2018.pdf"><button class="btn btn-1 btn-1e">NIRF 2018</button></a>
				<a  target ="_blank"  href="nirf/NIRF_2017.pdf"><button class="btn btn-1 btn-1e">NIRF 2017</button></a>
			
			</p>
			
		</section>
		

		<p class="paragraph" style="text-align: center; margin-bottom: 5px">If you have any feedback or comments on the NIRF
			data, please contact NIRF Coordinator at <span class="office">
				<a  target ="_blank"  href="mailto:office@iiitdm.ac.in"
					target="_blank">office@iiitdm.ac.in</a>
				</span></p>
					<!--<P class="copyright">© IIITDM Kancheepuram 2023 Best viewed in Safari, Chrome and Firefox.</P>-->
	</div><!-- /container -->
</body>
<style>
.office{
    color:#ff552c
}
span {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1.125rem;
  font-family: Poppins, sans-serif;
  vertical-align: baseline;
}

.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  top: -6rem;
  background: 0 0;
  cursor: pointer;
  padding: 25px 89px;
  display: inline-block;
  margin: 16px -16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: 0;
  /* padding-bottom: 2rem; */
  position: relative;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.paragraph {
  color: #000;
  font-size: 1.125rem;
  text-align: justify;
  margin-bottom: 20px;
}

.copyright {
  font-size: 0.875rem;
  top: 741px;
  position: absolute;
  right: 525px;
  font-family: sans-serif;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

/* Responsive Styles */

@media only screen and (max-width: 768px) {
  .btn {
    padding: 15px 60px;
    margin: 12px -12px;
  }
}

@media only screen and (max-width: 480px) {
  .btn {
    padding: 12px 40px;
    margin: 8px -8px;
  }

  .paragraph {
    font-size: 1rem;
  }

  .copyright {
    top: auto;
    bottom: 20px;
    right: auto;
    left: 20px;
  }
}

.btn-1{
    border:3px solid #fff;
    color:#fff
}
.btn-1a:active,.btn-1a:hover{
    color:#0e83cd;
    background:#fff
}
.btn-1e{
    overflow:hidden
}
.btn-1e:after{
    width:100%;
    height:0;
    top:50%;
    left:50%;
    background:#fff;
    opacity:0;
    -webkit-transform:translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform:translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform:translateX(-50%) translateY(-50%) rotate(45deg);
    transform:translateX(-50%) translateY(-50%) rotate(45deg)
}
.btn-1e:active,.btn-1e:hover{
    color:#0e83cd
}
.btn-1e:hover:after{
    height:260%;
    opacity:1
}
.btn-1e:active:after{
    height:400%;
    opacity:1
}
.btn-2{
    background:#cb4e4e;
    color:#fff;
    box-shadow:0 6px #ab3c3c;
    -webkit-transition:none;
    -moz-transition:none;
    transition:none
}
.btn-2a{
    border-radius:0 0 5px 5px
}
.btn-2a:hover{
    box-shadow:0 4px #ab3c3c;
    top:2px
}
.btn-2a:active{
    box-shadow:0 0 #ab3c3c;
    top:6px
}
.btn-2e{
    border-radius:5px;
    box-shadow:-6px 0 #ab3c3c
}
.btn-2e:hover{
    box-shadow:-4px 0 #ab3c3c;
    left:-2px
}
.btn-2e:active{
    box-shadow:0 0 #ab3c3c;
    left:-6px
}
.btn-2h{
    border-radius:20px
}
.btn-2h:hover{
    box-shadow:0 4px #ab3c3c;
    top:2px
}
.btn-2h:active{
    box-shadow:0 0 #ab3c3c;
    top:6px
}
.btn-6{
    color:#fff;
    background:#226fbe;
    -webkit-transition:none;
    -moz-transition:none;
    transition:none
}
.btn-6:active{
    top:2px
}
.btn-6a{
    border:4px solid #226fbe
}
.btn-6a:hover{
    background:0 0;
    color:#226fbe
}
.btn-6e{
    border:2px dashed #226fbe;
    border-radius:15px
}
.btn-6e:hover{
    background:0 0;
    color:#226fbe
}
.btn-6h{
    border:2px dotted #226fbe;
    border-radius:15px
}
.btn-6h:hover{
    background:0 0;
    color:#226fbe
}
.btn-8{
    display:block;
    background:#5cbcf6;
    outline:1px solid transparent;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.btn-8:active{
    background:#55b7f3
}
*,:after,:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
body,html{
    font-size:100%;
    padding:0;
    margin:0;
    height:100%
}
body{
    font-family:Lato,Calibri,Arial,sans-serif;
    color:#89867e;
    background:#fff;
    background:#f9f9f9 url(http://samosoviet.com/Free/CircleHoverEffects/images/bg.webp)
}
a:active,a:hover{
    color:#333
}
.container>header{
    margin:0 auto;
    padding:2em
}
.container>header{
    text-align:center
}
.container>header h1{
    font-size:2.625em;
    line-height:1.3;
    margin:0;
    font-weight:300
}
.container>header span{
    display:block;
    font-size:60%;
    opacity:.5;
    padding:0 0 .6em .1em
}
.container{
    height:100%;
    position:relative
}
.container>section{
    margin:35px auto;
    padding:7em 3em;
    text-align:center;
    color:#fff
}
.container>section p{
    position:relative;
    margin:0;
    padding:1em;
    z-index:1
}
.container>section p.text{
    font-size:1.4em
}
.color-1{
    background:#223e87;
    opacity:.9
}
.color-8 p.text{
    color:#aaa;
    font-weight:700
}
.logo{
    width:314px;
    position:absolute;
    top:5px;
    left:18px
}
@media only screen and (max-width:600px){
	
    .paragraph{
        color:#000;
        font-size:14px
    }
    .logo{
        width:11rem;
        position:absolute;
        top:0;
        left:0
    }
    .container>header h1{
        font-size:1.625em;
        line-height:1.3;
        margin:-1px;
        font-weight:300;
        position:absolute;
        right:2rem
    }
}
	.btn {
  
    padding: 25px 89px;
    
    margin: 19px 23px;
    
}
@media only screen and (min-width:600px){
    .container>header h1{
        font-size:2.625em;
        line-height:1.3;
        margin:3px;
        right:5rem;
        font-weight:300;
        position:absolute
    }
    .container>header{
        margin:0 auto;
        padding:4em
    }
}
@media screen and (min-width:920px) {
	.btn {
  
    padding: 25px 89px;
    
    margin: 19px 23px;
    
}
}

@media screen and (min-width:1200px) {
	.btn {
  
    padding: 25px 89px;
    
    margin: 19px 23px;
    
}
}
</style>

</html>