<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forms|Office of Academic Affairs</title>
<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
<link rel="stylesheet" href="font-family.css">
	<link rel="stylesheet" href="darkmodefornews.css">
	<!--Custom CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" <!--Tailwind
		CSS-->
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/tailwindcss">
		@layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
	<!--Tailwind CSS-->

	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<div id="overlayer">
		<span class="spinner-grow spinner-grow-lg loader" role="status" aria-hidden="true"></span>
		<span class="loader-head" id="website-text">Office Of Academic Affairs</span>
	</div>
	<div class="container">
		<div class="flex justify-between items-center mb-8">
			<a    href="../index.html" class="logo-light logo">
				<img class="img1" src="../homepageimages/SecondaryLogo.webp" alt="">
		
			</a>
			<a href="../index.html" class="logo-dark logo">
				<img class="img2" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
			</a>
		</div>

		<div class="frame">
			<div class="flex justify-between items-center mb-4">
				<p class="subheader">Office of Academic Affairs</p>
			</div>
			<div class="h-px bg-blue-900 mb-4"></div>

			<ol class="list-disc">
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA11_PROFORMA FOR ISSUANCE OF DUPLICATE ID CARD.pdf"
						target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA1_REQUEST FOR FINANCIAL SUPPORT FOR PRESENTING A PAPER IN A CONFERENCE
						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA2_PROFORMA FOR TRAVELLING AND DEARNESS ALLOWANCE CLAIM.pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA2_PROFORMA FOR TRAVELLING AND DEARNESS ALLOWANCE CLAIM
						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA3_PROFORMA FOR DISCONTINUATION FROM UG PROGRAMME.pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA3_PROFORMA FOR DISCONTINUATION FROM UG PROGRAMME
						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA4_PROFORMA FOR DISCONTINUATION FROM PG PROGRAMME.pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA4_PROFORMA FOR DISCONTINUATION FROM PG PROGRAMME
						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA5_PROFORMA FOR DISCONTINUATION FROM PhD PROGRAMME (1).pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA5_PROFORMA FOR DISCONTINUATION FROM PhD PROGRAMME
						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA6_PROFORMA FOR TEMPORARY WITHDRAWAL FROM AN ACADEMIC PROGRAMME ON MEDICAL GROUNDS.pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA6_PROFORMA FOR TEMPORARY WITHDRAWAL FROM AN ACADEMIC PROGRAMME ON MEDICAL GROUNDS
						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA7_PROFORMA FOR REJOINING AFTER TEMPORARY WITHDRAWAL.pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA7_PROFORMA FOR REJOINING AFTER TEMPORARY WITHDRAWAL

						</p>
					</a>
				</li>
				<li class="list-item">
					<a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA8_PROFORMA FOR DISBURSEMENT OF SCHOLARSHIP OR LOAN AMOUNT RECEIVED BY THE INSTITUTE.pdf" target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA8_PROFORMA FOR DISBURSEMENT OF SCHOLARSHIP OR LOAN AMOUNT RECEIVED BY THE INSTITUTE
						</p>
					</a>
				</li>
				<li class="list-item"><a  target ="_blank"  href="Forms/Office of Academic Affairs/Office_of_Academic_Affairs_AA9_PROFORMA_FOR_INSTITUTE_SUPPORT_FOR_PhD_SCHOLARS_JOINED_UNDER_PROJECT_SCHEME_2023_05_04_14_08_39.pdf"
						target="_blank" style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA9_PROFORMA_FOR_INSTITUTE_SUPPORT_FOR_PhD_SCHOLARS_JOINED_UNDER_PROJECT_SCHEME
						</p>
					</a>
					<p class="paragraph" style="margin:0; text-align:inherit; border-top: 1px solid #ddd">
				</li>
				<li class="list-item"><a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA10_PROFORMA FOR NO DUES REPORT.pdf" target="_blank"
						style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">RAA10_PROFORMA FOR NO DUES REPORT</p>
					</a>
					<p class="paragraph" style="margin:0; text-align:inherit; border-top: 1px solid #ddd">
				</li>
				<li class="list-item"><a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA11_PROFORMA FOR ISSUANCE OF DUPLICATE ID CARD.pdf" target="_blank"
						style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA11_PROFORMA FOR ISSUANCE OF DUPLICATE ID CARD

						</p>
					</a>
				</li>
				<li class="list-item"><a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA12_REQUEST FOR ISSUANCE OF BONAFIDE CERTIFICATE OR NO OBJECTION CERTIFICATE For Special purpose.pdf" target="_blank"
						style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA12_REQUEST FOR ISSUANCE OF BONAFIDE CERTIFICATE OR NO OBJECTION CERTIFICATE For Special purpose
						</p>
					</a>
				</li>

				<li class="list-item"><a  target ="_blank"  href="Forms/Office of Academic Affairs/Office of Academic Affairs_AA13_PROFORMA FOR GRANT OF FINANCIAL SUPPORT TOWARDS PROCUREMENT OF MATERIALS.pdf" target="_blank"
						style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">AA13_PROFORMA FOR GRANT OF FINANCIAL SUPPORT TOWARDS PROCUREMENT OF MATERIALS
						</p>
					</a>
				</li>
				
				<li class="list-item"><a  target ="_blank"  href="Forms/Office of Academic Affairs/Office_of_Academic_Affairs_Letter_of_Authority_2023_05_03_15_30_04.pdf" target="_blank"
						style="padding: 0">
						<p class="paragraph" style="margin:0; text-align:inherit;">Letter_of_Authority

						</p>
					</a>
				</li>
				
			</ol>
		</div>
	</div>

	</div>
	</div>
</body>
<style>
	body {
		background-color: #f7fafc;
	}

	.container {
		max-width: 1024px;
		margin: auto;
		padding: 2rem;
	}

	
.logo img {
    max-height: 106px;
    right: 46%;
    position: relative;
}
	.subheader {
		font-size: 2.5rem;
		font-weight: bold;
		margin: 0;
		padding: 0;
	}

	.list-item {
		margin: 1.2rem 0;
		padding: 0;
		list-style: auto;
		border-radius: 0.25rem;
		background-color: #fff;
		font-weight: 700;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
		transition: all 0.2s ease-in-out;
	}

	.list-item:hover {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transform: translateY(-2px);
	}

	.list-item a {
		display: block;
		padding: 1rem;
		color: #202020;
		text-decoration: none;
	}

	ol {
		list-style: decimal;
		margin: 10px 5px 5px 15px;
	}

	li {
		background-color: #fff;
		padding: 10px;
	}

	li::marker {
		color: #214B8C;
		font-weight: bold;
	}

	.list-item a:hover {
		color: #214B8C;
	}

	.list-item p {
		margin: 0;
		font-size: 1rem;
		line-height: 1.5rem;
		font-weight: 500;
	}

	@media screen and (max-width:600px) {
	.subheader {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.logo img {
    max-height: 106px;
    right: 11%;
    position: relative;
}
}
@media screen and (min-width:768px) {
	.logo img {
    max-height: 106px;
    right: 9%;
    position: relative;
}
}
@media screen and (min-width:920px) {
	.logo img {
    max-height: 106px;
    right: 9%;
    position: relative;
}
}
	
</style>

<!--  JavaScripts  -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--  Plugins JS  -->
<script src="assets/js/plugins.js"></script>
<!-- Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
<!--  Custom JS  -->
<script src="assets/js/iiitdmjs.js"></script>
<script src="../assets/js/scripts.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	
	
	<script>
		$(window).on("load", function () {
			$("#overlayer").fadeOut('slow', function () {
				$(this).remove(); // Remove the preloader element from the DOM
			});
		});
	</script>

</html>