<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Administration|Professor in Charge(PIC's)</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Retrina group" />
<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

	


	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

	<!--  plugins Css  -->
	<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
	<!--  Custom Style CSS  -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="pilling-page iiitdmmono" data-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="1">

	<!--  Pre Loader  -->
	<div id="overlayer">
		<span class="spinner-grow spinner-grow-lg loader" role="status" aria-hidden="true"></span>
	</div>

	

	

	<!--  iiitdm end  Strat  -->
	<div id="iiitdmk" class="iiitdmk">

		
		<!--   Header End   -->


		<!--   About Start   -->
		<section id="about" class="section pp-scrollable about text-dark" data-navigation-color="#fff"
			data-navigation-tooltip="Professor Incharge">
			<div class="logo-light">
				<a  href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">

				</a>
			</div>
			<div class="logo-dark">
				<a  href="../index.html">
					<img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryReverseddarkmode.webp"
						alt="">

				</a>
			</div>

			<div class="display-table">
				<div class="display-content">
					<div class="container">
						<div class="row">
							<div class="title-small">
								<p class="text-hover">Professor in Charge</p>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-6">
								<img src="individualpagesimages/pic.webp" alt="/" class="rounded img-thumbnail w-100">
							</div>
							<div class="col-lg-6  personal-item  mb-4 mb-lg-0">
								
									<h2 class="text-dark3 color-acad mb-2">Professor in charge(PIC's)</h2>
								


								
								<div class="row">
									<div class="col-lg-5 col-sm-6 personal-info1">
										<a    href="pic.html">
											<p class="text-hover">PIC Main</p>
										</a>

										<a    href="PIC_SB.html">
											<p class="text-hover">Clubs/Students Branch</p>
										</a>
										<a    href="PIC_RC.html">
											<p class="text-hover">PIC Research Centres</p>
										</a>
										<a    href="PIC_DCA.html">
											<p class="text-hover">Disciplinary Committee (Academics)</p>
										</a>
										<a    href="PIC_DCH.html">
											<p class="text-hover">Disciplinary Committee (Hostel)</p>
										</a>

<a    href="PIC_ Anti-Ragging.html">
	<p class="text-hover">Anti-Ragging</p>
</a>
<a    href="PIC_IIC.html">
	<p class="text-hover">Institute Infrastructure Committee</p>
</a>
<a    href="PIC_placement.html">
	<p class="text-hover">Placement</p>
</a>
<a    href="PIC_AlumniAffairs.html">
	<p class="text-hover">PIC - Alumni Affairs</p>
</a>





									</div>
									<div class="col-lg-5 col-sm-6 personal-info">
									<a    href="PIC_Hostelguest_management.html">
											<p class="text-hover">Hostel and Guesthouse Management</p>
										</a>
										<a    href="PIC_nirf.html">
											<p class="text-hover">NIRF and ARIIA Committee</p>
										</a>
										<a    href="PIC_Website_and_automation.html">
											<p class="text-hover">Website and Automation</p>
										</a>
										
<a    href="PIC_Institute Newsletter.html">
	<p class="text-hover">Institute Newsletter</p>
</a>

<a    href="PIC_GuidanceCounsellingCommittee.html">
	<p class="text-hover">Guidance and Counselling Committee</p>
</a>
<a    href="PIC_DisciplineandWelfareCommitte.html">
	<p class="text-hover">Discipline and Welfare Committe
</p>
</a>
<a    href="PIC_mediacell.html">
	<p class="text-hover">Media Cell
	</p>
</a>
									</div>
								</div>

								<div class="row">
									<div class="col-12 personal-item2">
										<a    href="../index.html" class="pill-button mt-3 mb-lg-0 me-4">HOME</a>
										<a    href="./Aboutus.html" class="pill-button mt-3 mb-lg-0">BACK</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-6">
								
								<ul class="timeline">
									<li>
										<h6 class="base-color mb-0">Professor In Charge</h6>
						
										<p class="text-dark just py-3">PICs  serve as mentors and guides to students, providing them with
										valuable advice and support throughout their academic journey. They are always available to address any concerns or
										queries that students may have and are committed to ensuring that every student receives personalized attention and
										support.Overall, the professors in charge at IIITDM Kancheepuram are highly respected and valued members of the academic
											community, who play a crucial role in shaping the future of the students they serve.
										</p>
									</li>
									<a    href="KM_C226-20230406200027 - OO-Faculty-Admin-Responsibilities.pdf"
										class="pill-button mt-3 mb-lg-0">List of coordinators for AY 2021-2024 & 2023-2026</a>
								</ul>
							</div>
						
						</div>
						<style>
							ul.timeline {
  list-style-type: none;
  position: relative;
  top: -10rem;
}
.just{

  text-align: justify;
}
.personal-info1 {
    position: relative;
    top: 34px;
    right: -59px;
}
.personal-info {
    position: relative;
    top: 34px;
    right: -122px;
}


p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}
						</style>
						
					</div>
				</div>
			</div>
		</section>
		<!--    About End    -->

		


	</div>
	<h5 class="text-white mt-3 mb-0">Vision</h5>
	</div>
	</div>
	</div>
	</div>
	

	</div>
	

<style>
	body.dark .text-dark3 {
    color: #7bafff;
}
	@media only screen and (min-width: 1536px){
		.personal-item {
    margin-top: -4.7rem;
    right: unset;
    position: relative;
    margin-left: 0rem;
    right: -10rem;
    top: 2rem;
}
		.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    width: 559px;
    text-align: justify;
    padding-left: 1rem;
}
.color-acad {
    margin: -3rem;
    position: relative;
    right: -6rem;
}
}
@media screen and (min-width:1200px) {
	.mt-4 {
    margin-top: 0.5rem !important;
    margin-right: 11px;
    margin-left: -1rem;
}
	.color-acad {
    margin: -3rem;
    padding-left: 1rem;
    position: relative;
    right: -5rem;
}
	ul.timeline {
    list-style-type: none;
    position: relative;
    top: -21rem;
    margin-bottom: -22rem;
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    width: 536px;
    text-align: justify;
    padding-left: 1rem;
}
	
}
	
   
.title-small p {
    
    margin: -35px;
}
</style>
	<!--  JavaScripts  -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!--  Plugins JS  -->
	<script src="assets/js/plugins.js"></script>
	<!-- Map Js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
	<!--  Custom JS  -->
	<script src="assets/js/iiitdmjs.js"></script>
	<!-- Magnific Popup core JS file -->
	<script>
		$(document).ready(function () {
			$('.youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
				disableOn: 700,
				type: 'iframe',
				mainClass: 'mfp-fade',
				removalDelay: 160,
				preloader: false,

				fixedContentPos: false
			});
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
</body>


</html>