<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QIP Centre</title>
	<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
	<link rel="stylesheet" href="font-family.css">
	<link rel="stylesheet" href="darkmodefornews.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" <!--Tailwind
		CSS-->
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/tailwindcss">
		@layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
	<!--Tailwind CSS-->

	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="container mx-auto py-8">

<div class="flex justify-between items-center mb-8">
	<a    href="../index.html" class="logo-light logo">
		<img class="img1" src="../homepageimages/SecondaryLogo.webp" alt="">

	</a>
	<a href="../index.html" class="logo-dark logo">
		<img class="img2" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
	</a>
</div>

		



			<div class="subheader text-gray-900 text-3xl md:text-4xl font-bold">QIP CENTRE (MINOR)</div>



		
		<div id="wrapper">
		
		
			
		
		
		
			
			<p class="paragraph1">A new QIP centre in Engineering and Technology (Minor) is approved by AICTE at IIITDM
				Kancheepuram from the year 2021-22 vide letter No. FDC/New QIP Centre/2021-22/9 dated 11.06.2021. The PhD
				programme in the following disciplines will be offered as mentioned below for the faculty of engineering
				colleges approved by AICTE. </p>
		
		
		
			<div style="width: 100%; padding: 20px 0 30px 0" align="center">
		
				<table style="width: 60%" border="0">
		
					<thead>
						<tr>
							<td> <b> Sl. No. </b></td>
							<td><b> PhD Discipline </b></td>
							<td><b> Sanctioned Seats </b></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> 1. </td>
							<td> Computer Science and Engineering </td>
							<td> 2 </td>
						</tr>
						<tr>
							<td> 2.</td>
							<td> Electronics and Communication Engineering </td>
							<td> 2 </td>
						</tr>
						<tr>
							<td> 3. </td>
							<td> Mechanical Engineering </td>
							<td> 2 </td>
						</tr>
						<tr>
							<td> 4. </td>
							<td> Physics </td>
							<td> 1 </td>
						</tr>
						<tr>
							<td> 5. </td>
							<td> Mathematics </td>
							<td> 1 </td>
						</tr>
					</tbody>
		
				</table>
		
			</div>
		
		<style>
			body {
				font-family: Arial, sans-serif;
			}
		
			table {
				border-collapse: collapse;
				margin: 0 auto;
			}
		
			th,
			td {
				border: 1px solid #ccc;
				padding: 10px;
				text-align: left;
			}
		
			th {
				background-color: #f2f2f2;
				font-weight: bold;
			}
		
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
	
  body {
    font-family: Arial, sans-serif;
  }

  .subheader {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .paragraph1 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: justify;
  }

 .paragraph {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
  }

  a {
    color: #0077c2;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  b, u {
    font-weight: bold;
  }

  u {
    text-decoration: underline;
  }
		</style>

		
		
			<p class="paragraph">The institute right now provides a single room hostel accommodation to the QIP scholars. The
				total duration of the PhD progamme through QIP is 3 years after successful completion of 60 day pre PhD
				programme during the first academic year. </p>
		
			<p class="paragraph">A set of short term courses also will be offered every year for the faculty of engineering
				colleges that are approved by AICTE. Please visit <a  target ="_blank"  href="http://www.iiitdm.ac.in" target="_blank">
					www.iiitdm.ac.in </a> for updates.</p>
		
			<p class="paragraph">IIITDM Kancheepuram welcomes faculty of all engineering colleges to use this facility provided
				by AICTE.</p>
		
			<b> <u>
					<p class="paragraph">Contact Us: </p>
				</u></b><u> </u>
		
			<p class="paragraph">Email: pic-qip@iiitdm.ac.in </p>
		
			<p class="paragraph">Phone: 044-27476325 </p>
		
			<center> <u>
					<p class="subheader"> Short Term Courses offered by AICTE sponsored QIP center at IIITDM Kancheepuram for
						2021-22 </p>
				</u> </center>
		
		
		
		
			<div style="width: 100%; padding: 20px 0 30px 0" align="center">
				<table style="width: 100%" border="0">
					<thead>
						<tr>
							<td> <b> Name of the Principal Faculty </b></td>
							<td><b> Name of the Co-principal Faculty </b></td>
							<td><b> Name of the Department </b></td>
							<td><b> Title of STC </b></td>
							<td><b>STC Duration </b></td>
							<td><b>STC Start Date DD/MM/YY </b></td>
							<td><b>STC End Date DD/MM/YY </b></td>
		
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Dr. Srijith K </td>
							<td> </td>
							<td> Electronics and Communication Engineering </td>
							<td> Fiber Optics and Optoelectronics Technology </td>
							<td> One Week (6 days) </td>
							<td> 3/2/2022 </td>
							<td> 8/2/2022 </td>
						</tr>
						<tr>
							<td> Dr. Rinkee Chopra </td>
							<td> Dr. Srijit K</td>
							<td> Electronics and Communication Engineering </td>
							<td> Emerging Applications of Engineering Electromagnetics </td>
							<td> One Week (6 days) </td>
							<td> 17/2/2022 </td>
							<td> 23/2/2022 </td>
						</tr>
						<tr>
							<td> Dr. P. Pandithevan </td>
							<td> </td>
							<td> Mechanical Engineering </td>
							<td> Additive Manufacturing of Biomedical and Aerospace Components </td>
							<td> One Week (6 days) </td>
							<td> 21/2/2022 </td>
							<td> 26/2/2022 </td>
						</tr>
						<tr>
							<td> Dr. Jagadeesh Kakarla </td>
							<td> Dr. Rahul Raman </td>
							<td> Computer Science and Engineering </td>
							<td> Machine Intelligence for Computer Vision </td>
							<td> One Week (6 days) </td>
							<td> 28/2/2022 </td>
							<td> 5/3/2022 </td>
						</tr>
						<tr>
							<td> Dr. Sanjeet Kumar Nayak </td>
							<td> </td>
							<td> Computer Science and Engineering </td>
							<td> Cyber Security for Next Generation Technologies: Challenges and Solutions </td>
							<td> One Week (6 days) </td>
							<td> 7/3/2022 </td>
							<td> 12/3/2022 </td>
						</tr>
						<tr>
							<td> Dr. Nachiketa Mishra </td>
							<td> Dr. Vijaya kumar S </td>
							<td> Sciences and Humanities </td>
							<td> Numerical Linear Algebra in Application to Data Sciences</td>
							<td> One Week (6 days) </td>
							<td> 7/3/2022</td>
							<td> 12/3/2022 </td>
						</tr>
						<tr>
							<td> Dr. Y. Ashok Kumar Reddy </td>
							<td> </td>
							<td> Sciences and Humanities </td>
							<td> Sensors Technology </td>
							<td> One Week (6 days) </td>
							<td> 14/3/2022 </td>
							<td> 19/3/2022</td>
						</tr>
						<tr>
							<td> Dr. Ram Prasad Padhy </td>
							<td> Dr. Rahul Raman </td>
							<td> Computer Science and Engineering </td>
							<td> Recent Trends and Applications in Artificial Intelligence </td>
							<td> One Week (6 days) </td>
							<td> 14/3/2022 </td>
							<td> 19/3/2022 </td>
						</tr>
						<tr>
							<td> Dr. Debolina Misra </td>
							<td> Dr. Vivek Kumar </td>
							<td> Sciences and Humanities </td>
							<td> Frontiers in materials research: from materials simulation to emerging applications </td>
							<td> One Week (6 days) </td>
							<td> 21/3/2022 </td>
							<td> 26/3/2022 </td>
						</tr>
		
					</tbody>
		
				</table>
		
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>


	</div>

</body>
<style>
	/* Table Styles */
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		margin: 20px 0;
		font-family: Arial, sans-serif;
	}
.subheader {
    color: #FF552C;
    font-size: 26px;
    margin-bottom: 10px;
}
	thead {
		background-color: #214B8C;
		color: white;
	}

	th,
	td {
		text-align: left;
		padding: 10px;
		border-bottom: 1px solid #ddd;
		font-size: 1rem;
	}

	

	/* Responsive Styles */
	@media only screen and (max-width: 600px) {

		table,
		thead,
		tbody,
		th,
		td,
		tr {
			display: block;
		}

		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		td {
			border: none;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			position: absolute;
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
			content: attr(data-label);
			font-weight: bold;
		}
	}
</style>

<style>
	.copyright {
		position: relative;
	}

	.para {
		top: 12px;
		position: absolute;
		top: 55px;
		right: 324px;
		text-align: center;
		font-family: var(--sub-font-family);

	}

	.md\:text-4xl {
		font-family: var(--sub-font-family);

	}

	.card {
		width: 21rem;

		border: 4px solid #2d468f;
	}

	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

	* {
		margin: 0;
		padding: 0;

		box-sizing: border-box;
	}

	

	.object-cover {

		border: 2px solid #2a4096;
	}

	h3 {
		color: #fa3773;
	}

	.logo-area {
		width: 284px;
		position: absolute;
		top: 21px;
		left: 54px;
	}

	.text-gray-600 {
		--tw-text-opacity: 1;
		color: rgb(75 85 99 / var(--tw-text-opacity));
		justify-content: end;
		text-align: center;
	}

	body {
		color: #000;
		font-family: 'Lato', sans-serif;
		font-size: 1.4rem;
		line-height: 1.2;
		padding: 60px;
	}

	.data-table {
		border-collapse: collapse;
		border-spacing: 0;
		margin: 15px 0;
	}

	.data-table h1,
	.data-table h2,
	.data-table h3,
	.data-table h4,
	.data-table h5,
	.data-table h6 {
		margin: 0;
	}

	.data-table td,
	.data-table th {
		border-collapse: collapse;
		border: 1px solid #ccc;
		margin: 0;
		padding: 1rem;
		vertical-align: top;
		padding: 0.75em 0.75em;
		color: #333;
		font-size: 1.125rem;
		vertical-align: middle;
		font-family: var(--sub-font-family);

		border: solid 1px;
		text-align: center;
	}

	.data-table.has-first-row-headers tbody tr:first-child {
		background-color: #eee;
	}

	.head {
		font-weight: 600;
	}

	.data-table.has-first-row-headers tbody tr:first-child * {
		font-size: 1.6rem;
	}

	@media only screen and (max-width: 579px),
	only screen and (min-width: 580px) and (max-width: 767px),
	only screen and (min-width: 768px) and (max-width: 991px) {
		.data-table.has-first-row-headers tbody tr:first-child {
			display: none;
		}
	}

	@media only screen and (max-width: 579px),
	only screen and (min-width: 580px) and (max-width: 767px),
	only screen and (min-width: 768px) and (max-width: 991px) {
		.data-table.has-header {
			border: none !important;
		}

		.data-table.has-header tr {
			display: block;
			margin-bottom: 25px;
		}

		.data-table.has-header tr td {
			border-top-width: 0;
			display: block;
			width: 100% !important;
		}

		.data-table.has-header tr td:first-child {
			border-top-width: 1px;
		}

		.data-table.has-header tr td:not(.mobile-header):before {
			background-color: #eee;
			content: attr(data-th);
			display: block;
			font-size: 1.6rem;
			margin: -1rem -1rem 5px;
			padding: 0.5rem 1rem;
		}

		.data-table.has-header tr td.mobile-header {
			background-color: #241f20;
			color: #fff;
			font-size: 1.6rem;
			text-transform: uppercase;
		}

		.data-table.has-header thead tr:first-child {
			display: none;
		}
	}

	.fa-solid,
	.fas {
		font-family: "Font Awesome 6 Free";
		font-weight: 900;
		font-size: 46px;
		color: red;
	}
	@media screen and (min-width:1536px) {
		.subheader {
   
    margin-top: 30px;
    margin-bottom: 20px;
    right: 0rem;
    top: -4rem;
}
	}

	@media screen and (min-width:1200px) {
		.subheader {

  margin-top: 30px;
  margin-bottom: 20px;
  top: -5rem;
  right: -1rem;
}
	}
</style>

<!--  JavaScripts  -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--  Plugins JS  -->
<script src="assets/js/plugins.js"></script>
<!-- Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
<!--  Custom JS  -->
<script src="assets/js/iiitdmjs.js"></script>
<script src="../assets/js/scripts.js"></script>

</html>












































