<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Administration|Registrar</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Retrina group" />

  <link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />

  <!--  FavIcon  -->



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,500,900" rel="stylesheet">

  <!--  plugins Css  -->
  <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
  <!--  Custom Style CSS  -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="pilling-page iiitdmmono" data-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="1">

  <!--  Pre Loader  -->
  <div id="overlayer">
    <span class="spinner-grow spinner-grow-lg loader" role="status" aria-hidden="true"></span>
  </div>




  <!--  iiitdm end  Strat  -->
  <div id="iiitdmk" class="iiitdmk">

    <!--   Header Start -->

    <!--   Header End   -->



    <!--   About Start   -->
    <section id="about" class="section pp-scrollable about text-dark" data-navigation-tooltip="Registrar">
      <div class="logo-light">
        <a href="../index.html">
          <img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryLogo.webp" alt="">


        </a>
      </div>
      <div class="logo-dark">
        <a href="../index.html">
          <img class="logo size-sm mb-0 fw-bold ps-3" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">

        </a>
      </div>
      <div class="display-table">
        <div class="display-content">
          <div class="container">
            <div class="row">
              <div class="title-small">
                <p class="text-hover">Registrar</p>
              </div>
            </div>
            <div class="row ">
              <div class="col-lg-6">
                <img src="iiitdmmembers/CHIDAM.jpeg" alt="/" class=" Registrar-img rounded img-thumbnail">
                <h2 class="text-dark1 color-acad1 mb-2">Mr. A. Chidambaram</h2>
              </div>
              <div class="col-lg-6  personal-item  mb-4 mb-lg-0">
                <h2 class="text-dark2 color-acad mb-2">Registrar</h2>

                <div class="row1">
                  <div class=" col-sm-6 personal-info">
                    <p class="text-hover">
                      The Registrar is one of the Principal Officers of the Institute. He is entrusted with the
                      statutory functions as per
                      IIIT -Act and the Statutes framed there under. The registrar is in-charge of the Administration of
                      the Institute and is
                      an ex-officio Secretary to the statutory bodies of the Institute, such as, the iiitdmmembers, the
                      Senate, the
                      Finance Committee and the Building Works Committee. Apart from the above statutory functions, the
                      registrar assists the
                      Director on all matters pertaining to the administration of the Institute.
                    </p>


                  </div>
                  <div class="col-12 personal-item2 d-none d-lg-block">
                    <a href="../index.html" class="pill-button mt-3 mb-lg-0 me-4">HOME</a>
                    <a href="./administration.html" class="pill-button mt-3 mb-lg-0">BACK</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>

  </section>
  <style>
    .text-hover:hover {
      text-decoration: none;
      color: none;
    }
    

    @media screen and (max-width:600px) {

      .text-hover {
        position: unset;
        right: unset;
        top: unset;
        color: #000000;
      }

    }

    @media only screen and (min-width: 768px) {
      .title-small p {
        display: none;
      }
      .text-hover {
    position: relative;
    right: -4rem;
    top: 5px;
    color: #000000;
    width: 36rem;
}

      .img-thumbnail {
        padding: 0.25rem;
        background-color: #fff;
        border: 7px solid #dee2e6;
        border-radius: 0.25rem;
        max-width: 157%;
        /* margin: -3rem; */
        height: auto;
        width: 31rem;
        right: 4rem;
        position: relative;
        top: 0rem;
        width: 64%;
        margin-top: 3rem;
      }

      .color-acad1 {
        position: relative;
        right: 3rem;

      }

   .color-acad {
    margin: -0.6rem;
    position: relative;
    top: 2rem;
    right: -1rem;
}


      .col-sm-6 {
        flex: 0 0 auto;
        width: 138%;
        margin: 1rem;
        margin-left: -7rem;
      }

   
    }

    @media only screen and (min-width: 992px) {
      .text-hover {
    position: relative;
    right: 4rem;
    top: 12px;
    color: #000000;
    width: 36rem;
}

      .img-thumbnail {
        padding: 0.25rem;
        background-color: #fff;
        border: 7px solid #dee2e6;
        border-radius: 0.25rem;
        max-width: 157%;
        /* margin: -3rem; */
        height: auto;
        width: 31rem;
        right: 4rem;
        position: relative;
        top: 0rem;
        width: 80%;
      }

      .color-acad1 {
        position: relative;
        right: 3rem;

      }

      .col-sm-6 {
        flex: 0 0 auto;
        width: 138%;
        margin: 1rem;
        margin-left: -7rem;
      }
      .color-acad {
    margin: -0.6rem;
    position: relative;
    top: 2rem;
    right: 7rem;
}
    }

    @media screen and (min-width:1200px) {
      .color-acad {
        margin: -3rem;
        position: relative;
        top: 2rem;
        right: 5rem;
      }

      .col-sm-6 {
        flex: 0 0 auto;
        width: 138%;
        margin: 1rem;
        margin-left: -7rem;
      }

      .text-hover {
        position: relative;
        right: 64px;
        top: 5px;
        color: #000000;
      }

      .personal-item2 {
        position: relative;
        right: 7rem;
        top: 50px;
      }

      .color-acad1 {
        position: relative;
        right: 3rem;
        top: 1rem;
      }
    }

    @media screen and (min-width:2560px) {
      .col-sm-6 {
        flex: 0 0 auto;
        width: 273%;
        margin: 1rem;
        margin-left: -7rem;
      }
    }
  </style>
  <!--            
<style>
  .dark {
    background-color: #000000;
  }
  
 .dark .display-content{
    background-color: unset;
  }
/* Responsive styles */
@media (max-width: 767px) {
/* Styles for screens up to 767px wide */
/* .logo-light,
.logo-dark {
text-align: center;
margin-bottom: 10px;
} */
/* 
.logo-light img,
.logo-dark img {
max-width: 150px;
} */

.personal-item {
margin-top: 20px;
}

.personal-info {
margin-bottom: 20px;
}
}
@media screen and (max-width:600px) {
  .dark .color-acad {
    margin: 0rem;
    margin-top: 18rem;
    color: #b6d0ff;
    position: relative;
    right: -8rem;
}
  .img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 56%;
    height: auto;
    margin-top: 3rem;
}
.text-hover {
    position: relative;
    right: 6px;
    top: -6px;
    color: #000000;
}
.color-acad{
  display: unset;
}

body.dark .logo {
    right: 12rem;
    top: 2rem;
    position: absolute;
    width: 11rem;
}
}

@media (min-width: 768px) {
/* Styles for screens 768px wide and larger */
.row1 {
display: flex;
flex-direction: row;
}

.personal-info {
flex-basis: 50%;
}

.color-acad1 {
/* margin: -21rem; */
position: relative;
/* margin-top: 18rem; */
top: 3rem;
right: -8rem;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 7px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 157%;
    /* margin: -3rem; */
    height: auto;
    width: 31rem;
    right: 29rem;
    position: absolute;
    top: 8rem;
    width: 230px;
}
.title-small p {
font-family: "Muli", sans-serif;
font-size: 0.875rem;
color: #000000;
text-transform: uppercase;
letter-spacing: 0.17em;
text-align: center;
transform: rotate(-90deg);
position: relative;
display: block;
font-weight: 700;
right: 11rem;
}
.text-hover {
text-align: justify;
color: #000000;
font-weight: 700;
width: 40rem;
position: relative;
padding-left: -2rem;
padding-right: 0rem;
right: 1rem;
top: -4rem;
}
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 15rem;
    right: 3rem;
}
.dark .color-acad {
    margin: 3rem;
    margin-top: 20rem;
    color: #b6d0ff;
}
.dark .color-acad {
    margin: -5rem;
    margin-top: 18rem;
    color: #b6d0ff;
    position: relative;
    top: -3rem;
    right: -8rem;
}
}
@media screen and (min-width:992px) {
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 3rem;
    right: -1rem;
}
.img-thumbnail {
padding: 0.25rem;
border: 7px solid #dee2e6;
border-radius: 0.25rem;
max-width: 157%;
/* margin: -3rem; */
height: auto;
width: 31rem;
right: 0rem;
position: relative;
top: 0rem;
width: 21rem;
}
.text-hover {
text-align: justify;
color: #000000;
font-weight: 700;
width: 55rem;
position: relative;
padding-left: -2rem;
padding-right: 0rem;
right: 33rem;
top: 27rem;
}
.logo {
position: relative;
width: 19rem;
right: 1rem;
top: 0rem;
}
.color-acad {
margin: -5rem;
position: relative;
/* margin-top: 18rem; */
top: 23rem;
right: -6rem;
}

.title-small p{
right: 19rem;
}

.personal-item2 {
position: relative;
right: 4rem;
top: 13rem;
}


.color-acad {
margin: -5rem;
margin-top: 18rem;
}

}
.dark .color-acad {
margin: -5rem;
margin-top: 18rem;
color: #b6d0ff;
}
@media screen and (min-width:1200px){

.pilling-page .container {
max-width: 943px;
padding-bottom: 29rem;
}
.logo {
    position: relative;
    width: 16rem;
    right: 0rem;
    top: -5rem;
}
.personal-item2 {
    position: relative;
    right: 4rem;
    top: 17rem;
}
.text-hover {
text-align: justify;
color: #000000;
font-weight: 700;
width: 67rem;
position: relative;
padding-left: -2rem;
padding-right: 0rem;
right: 45rem;
top: 23rem;
}
.img-thumbnail {
padding: 0.25rem;
border: 4px solid #dee2e6;
border-radius: 0.25rem;
max-width: 130%;
height: auto;
right: -2rem;
position: relative;
top: 2rem;
width: 17rem;
}

.color-acad {
margin: -5rem;
position: relative;
/* margin-top: 18rem; */
top: 23rem;
right: -6rem;
}
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 3rem;
    right: 0rem;
}


.color-acad {
margin: -5rem;
margin-top: 18rem;
}
.dark .color-acad {
    margin: -5rem;
    margin-top: 18rem;
    color: #b6d0ff;
    position: relative;
    top: 10rem;
    right: -7rem;
}
.title-small p {
    right: 24rem;
}

}

@media screen and (min-width:1440px) {
  .personal-item2 {
    position: relative;
    right: 4rem;
    top: 13rem;
}
.title-small p {
    right: 22rem;
}

.display-content {
    vertical-align: middle;
    display: table-cell;
    padding: 13rem 0;
}
.color-acad1 {
    /* margin: -21rem; */
    position: relative;
    /* margin-top: 18rem; */
    top: 4rem;
    right: 0rem;
}
.logo {
    position: relative;
    width: 15rem;
    right: 1rem;
    top: -4rem;
}
}
@media screen and (min-width:1536px) {

.personal-item2 {
position: relative;
right: 9rem;
top: 15rem;
}
.text-hover {
text-align: justify;
color: #000000;
font-weight: 700;
width: 75rem;
position: relative;
padding-left: -2rem;
padding-right: 0rem;
right: 53rem;
top: 27rem;
}
/* .logo {
position: relative;
width: 19rem;
right: 1rem;
top: 0rem;
} */
.color-acad {
margin: -5rem;
position: relative;
/* margin-top: 18rem; */
top: 23rem;
right: -6rem;
}
.color-acad {
margin: -5rem;
position: relative;
/* margin-top: 18rem; */
top: 26rem;
right: -6rem;
}


.color-acad {
margin: -5rem;
margin-top: 18rem;
}
}

/* Dark Theme */

.dark {
color: #fff;

.color-acad {
color: #b6d0ff;
}
}

@media screen and (min-width:2560px) {
  
}

</style> -->
  </div>
  <!--  iiitdm end  End -->


  <!--  JavaScripts  -->
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <!--  Plugins JS  -->
  <script src="assets/js/plugins.js"></script>
  <!-- Map Js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
  <!--  Custom JS  -->
  <script src="assets/js/iiitdmjs.js"></script>
  <script src="../assets/js/scripts.js"></script>
</body>

</html>