<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Right to Information Act</title>
	
	<link rel="stylesheet" href="font-family.css">
	<link rel="stylesheet" href="darkmodefornews.css">
<link rel="shortcut icon" href="../homepageimages/Insignia (4).webp" />
	<!--Custom CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" <!--Tailwind
		CSS-->
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/tailwindcss">
		@layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
	<!--Tailwind CSS-->

	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="container mx-auto py-8">



		<div class="flex justify-between items-center mb-8">
			<a    href="../index.html" class="logo-light logo">
				<img class="img1" src="../homepageimages/SecondaryLogo.webp" alt="">
		
			</a>
			<a href="../index.html" class="logo-dark logo">
				<img class="img2" src="../homepageimages/SecondaryReverseddarkmode.webp" alt="">
			</a>
		</div>


			<!--<div class="text-purple-600 text-sm font-bold">Our team</div>-->

			<div class="text-gray-900 text-3xl md:text-4xl font-bold">Right to Information Act
</div>
<p class="subheader">Name and Address of Public Information Officers</p>
			<!--<div class="text-gray-601 md:text-lg">IIITDM KANCHEEPURAM</div>-->

		</div>
		<table class="data-table">
			<tbody>
				<tr class="head">

					<td>
						<h3>Appellate Authority</h3>

					</td>
					<td>
						<h3>
						Public Information Officer

						</h3>
					</td>
					
					
					
					
					
					
				</tr>

				<tr>
					<td>
						<p>The Registrar<br>
							IIITDM Kancheepuram, <br>
							Melakkotaiyur , Vandalur- Kelambakkam Road, <br>
							Chennai 600127.<br>
							Phone : 044 2747 6305<br>
							Email : registrar@iiitdm.ac.in<br></p>
					</td>
					<td>
						<p>
							Shri. R.Gunasekaran <br>
							Joint Registrar<br>
							IIITDM Kancheepuram, <br>
							Melakkotaiyur , Vandalur- Kelambakkam Road, <br>
							Chennai 600127.<br>
							Phone : 044 2747 6312<br>
							Email : guna@iiitdm.ac.in<br>
						</p>
					</td>
					
				</tr>

				
				
				
				
				
				
			


			</tbody>
		</table>
		


	</div>

</body>

<style>
	/* Set a max-width for the table */
table {
  max-width: 100%;
  width: 100%;
}

/* Add some padding and borders to the table cells */
td {
  padding: 10px;
  border: 1px solid #ccc;
}

/* Center align the text in the table cells */
td p {
  text-align: center;
}

/* Add a break to the long address lines */
td p br {
  display: none;
}

/* Show the address lines in a stacked manner on smaller screens */
@media (max-width: 768px) {
  td p br {
    display: block;
  }
}

/* Reduce the font size for smaller screens */
@media (max-width: 480px) {
  td p {
    font-size: 14px;
  }
}
</style>
	<style>
	/* General styles */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #ffffff;
		font-family: var(--sub-font-family);
		color: #000;
		font-size: 1.4rem;
		line-height: 1.9;
		padding: 77px;
	}

	/* Copyright */
	.copyright {
		position: relative;
	}

	/* Paragraph */
	.para {
		position: relative;
		top: 90px;
		right: -28px;
		text-align: center;
		font-family: var(--sub-font-family);
	}

	/* Typography */
	.md\:text-4xl {
		font-family: var(--sub-font-family);
	}

	h3 {
		color: #fa3773;
	}

	.text-gray-600 {
		color: rgb(75 85 99 / 1);
		justify-content: end;
		text-align: center;
	}

	/* Logo area */
	.logo-area {
		width: 284px;
		position: absolute;
		top: 21px;
		left: 54px;
	}

	/* Card */
	.card {
		width: 21rem;
		border: 4px solid #2d468f;
	}

	/* Image */
	.object-cover {
		border: 2px solid #2a4096;
	}

	/* Data table */
	

	.data-table td,
	.data-table th {
		border-collapse: collapse;
		border: 1px solid #ccc;
		margin: 0;
		padding: 1rem;
		vertical-align: top;
		padding: 0.75em 0.75em;
		color: #333;
		font-size: 1.125rem;
		vertical-align: middle;
		font-family: var(--sub-font-family);
		border: solid 1px;
		text-align: center;
	}

	.data-table.has-first-row-headers tbody tr:first-child {
		background-color: #eee;
	}

	.data-table.has-first-row-headers tbody tr:first-child * {
		font-size: 1.6rem;
	}

	.data-table.has-header tr {
		display: block;
		margin-bottom: 25px;
	}

	.data-table.has-header tr td {
		border-top-width: 0;
		display: block;
		width: 100% !important;
	}

	.data-table.has-header tr td:first-child {
		border-top-width: 1px;
	}

	.data-table.has-header tr td:not(.mobile-header):before {
		background-color: #eee;
		content: attr(data-th);
		display: block;
		font-size: 1.6rem;
		margin: -1rem -1rem 5px;
		padding: 0.5rem 1rem;
	}

	.data-table.has-header tr td.mobile-header {
		background-color: #241f20;
		color: #fff;
		font-size: 1.6rem;
		text-transform: uppercase;
	}

	.data-table.has-header thead tr:first-child {
		display: none;
	}

	/* Font Awesome icons */
	.fa-solid,
	.fas {
		font-family: "Font Awesome 6 Free";
		font-weight: 900;
		font-size: 46px;
		color: red;
	}
	.copyright {
		position: relative;
	}

	.para {
		top: 12px;
		position: absolute;
		top: 55px;
		right: 324px;
		text-align: center;
		font-family: var(--sub-font-family);

	}

	.md\:text-4xl {
		font-family: var(--sub-font-family);

	}

	.card {
		width: 21rem;

		border: 4px solid #2d468f;
	}

	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

	* {
		margin: 0;
		padding: 0;

		box-sizing: border-box;
	}

	

	.object-cover {

		border: 2px solid #2a4096;
	}

	h3 {
		color: #fa3773;
	}

	.logo-area {
		width: 284px;
		position: absolute;
		top: 21px;
		left: 54px;
	}

	.text-gray-600 {
		--tw-text-opacity: 1;
		color: rgb(75 85 99 / var(--tw-text-opacity));
		justify-content: end;
		text-align: center;
	}

	body {
		color: #000;
		font-family: 'Lato', sans-serif;
		font-size: 1.4rem;
		line-height: 1.2;
		padding: 60px;
	}

	.data-table {
		border-collapse: collapse;
		border-spacing: 0;
		margin: 15px 0;
	}

	.data-table h1,
	.data-table h2,
	.data-table h3,
	.data-table h4,
	.data-table h5,
	.data-table h6 {
		margin: 0;
	}

	.data-table td,
	.data-table th {
		border-collapse: collapse;
		border: 1px solid #ccc;
		margin: 0;
		padding: 1rem;
		vertical-align: top;
		padding: 0.75em 0.75em;
		color: #333;
		font-size: 1.125rem;
		vertical-align: middle;
		font-family: var(--sub-font-family);

		border: solid 1px;
		text-align: center;
	}

	.data-table.has-first-row-headers tbody tr:first-child {
		background-color: #eee;
	}

	.head {
		font-weight: 600;
	}

	.data-table.has-first-row-headers tbody tr:first-child * {
		font-size: 1.6rem;
	}

	@media only screen and (max-width: 579px),
	only screen and (min-width: 580px) and (max-width: 767px),
	only screen and (min-width: 768px) and (max-width: 991px) {
		.data-table.has-first-row-headers tbody tr:first-child {
			display: none;
		}
	}

	@media only screen and (max-width: 579px),
	only screen and (min-width: 580px) and (max-width: 767px),
	only screen and (min-width: 768px) and (max-width: 991px) {
		.data-table.has-header {
			border: none !important;
		}

		.data-table.has-header tr {
			display: block;
			margin-bottom: 25px;
		}

		.data-table.has-header tr td {
			border-top-width: 0;
			display: block;
			width: 100% !important;
		}

		.data-table.has-header tr td:first-child {
			border-top-width: 1px;
		}

		.data-table.has-header tr td:not(.mobile-header):before {
			background-color: #eee;
			content: attr(data-th);
			display: block;
			font-size: 1.6rem;
			margin: -1rem -1rem 5px;
			padding: 0.5rem 1rem;
		}

		.data-table.has-header tr td.mobile-header {
			background-color: #241f20;
			color: #fff;
			font-size: 1.6rem;
			text-transform: uppercase;
		}

		.data-table.has-header thead tr:first-child {
			display: none;
		}
	}

	.fa-solid,
	.fas {
		font-family: "Font Awesome 6 Free";
		font-weight: 900;
		font-size: 46px;
		color: red;
	}
	.dark .data-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 15px 0;
    background: aliceblue;
}
.md\:text-4xl {
    font-family: var(--sub-font-family);
    position: relative;
    right: 0rem;
    top: -1rem;
    font-size: 19px;
}

.subheader {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
</style>
<!--  JavaScripts  -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--  Plugins JS  -->
<script src="assets/js/plugins.js"></script>
<!-- Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
<!--  Custom JS  -->
<script src="assets/js/iiitdmjs.js"></script>
<script src="../assets/js/scripts.js"></script>
</html>