%\chapter{CURRICULUM VITAE}
\CV
\label{cv}
%%
%% This is file `cvtest.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% currvita.dtx  (with options: `testfile')
%% 
%% LaTeX sample file for the currvita package
%% 
%% Copyright (C) 1999 Axel Reichert
%% See the files README and COPYING.
%% 
%% \CharacterTable
%%   {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}

%\newcommand*{\ac}[1]{\mbox{#1}}
%\tolerance=600

\begin{tabbing}
	%% Main Headings
	xxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxx \= xxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	\textbf{1.} \> \textbf{NAME}   \>:\> Name of scholar \\
	\\ 
	\textbf{2.} \> \textbf{DATE OF BIRTH} \>:\> DD Mon YYYY \\
	\\ 
	\textbf{3.} \> \textbf{EDUCATIONAL QUALIFICATIONS} \>\>  \\
	\\
	%% Qualification 1
	xxxx \= xxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxx \kill
	 \> \textbf{2010} \> \textbf{Bachelor of Technology (B. Tech.)} \\
	xxxxxxxxxxxxxxx \= xxxxxxxxxxxxxxx \= xxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	 \> Institution \>:\> IIITDM Kancheepuram \\
 	 \> Specialization \>:\> Computer Science and Engineering \\
 	 \\

	%% Qualification 2
	xxxx \= xxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxx \kill
	\> \textbf{2013} \> \textbf{Master of Technology (M. Tech.)} \\ 
	xxxxxxxxxxxxxxx \= xxxxxxxxxxxxxxx \= xxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	\> Institution \>:\> IIITDM Kancheepuram \\
 	 \> Specialization \>:\> Computer Science and Engineering \\
 	 \\
 	 
	%% Current Programme
	xxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	\> \textbf{Doctor of Philosphy} \\ 
	xxxxxxxxxxxxxxx \= xxxxxxxxxxxxxxx \= xxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	\> Institution \>:\> IIITDM Kancheepuram \\
 	 \> Specialization \>:\> Computer Science and Engineering \\
 	 \> Registration Date \>:\>  15 July 2013\\
\end{tabbing}
%%
%% End of file `cvtest.tex'.
