\committee
\label{cmte}

\begin{tabbing}
	%% Main Headings
	xxxxxxxxxxxxxxxxxxxxxxx \= xxxx \= xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxx \kill
	\textbf{CHAIRPERSON}   \>:\> Dr. 
	\\ \> \> Designation 
	\\ \> \> Department of Computer Science and Engineering \\
	\\ %
	\textbf{GUIDE(S)}   \>:\> Dr. 1
	\\ \> \> Designation 
	\\ \> \> Department of Computer Science and Engineering \\
	% Co-guide
	\\ \> \> Dr. 2
	\\ \> \> Designation 
	\\ \> \> Department of Computer Science and Engineering \\
	\textbf{MEMBERS}	\>:\> Dr. A
	\\ \> \> Designation 
	\\ \> \> Department of Computer Science and Engineering \\
	% Committee member B
	\\ \> \> Dr. B
	\\ \> \> Designation 
	\\ \> \> Department of Computer Science and Engineering \\
	% Committee member C
	\\ \> \> Dr. C
	\\ \> \> Designation 
	\\ \> \> Department of Computer Science and Engineering \\
	\\
	
\end{tabbing}
