@book{lamport:86,
	author =    {Leslie Lamport},
	title =        {\LaTeX: A document preparation system},
	publisher =    {Addision-Wesley},
	year =         1986
}

@bookold{lamport1:86,
	author =    {Leslie Lamport},
	title =        {\LaTeX: A document preparation system},
	publisher =    {Addision-Wesley},
	year =         1986
}

@article{Zhou2015a,
	abstract = {One important aspect of the complex sprinkler protection process is the interaction between the water spray and the fire plume. In order to provide suitable data for the development and validation of a LES-based fire protection models, such as FireFOAM, a series of small-scale experiments were conducted to examine the interaction of hot air plumes and water sprays through combined gas-liquid velocity and droplet size measurements. Laser-based particle image velocimetry (PIV) was used to acquire the spatially-resolved velocity data; and a shadow imaging system (SIS) was used to measure the water droplet size and volume flux. Hot air plumes with three convective heat release rates (1.6, 2.1 and 2.6 kW) were selected to interact with a water spray at a discharge rate of 0.084 Lpm. The velocity field of the hot air plume and ceiling flow with/without water spray, the droplet size and volume flux of water spray with/without hot air plume were measured. The interaction between the hot air plume and water spray was characterized by the location of the interaction boundary with the momentum ratio of the hot air to that of the spray. The results showed that that the momentum ratio and the evaporation effect due to hot air on the water droplets played a significant role to change the interaction structure and the ceiling layer pattern.},
	author = {Zhou, Xiangyang},
	doi = {10.1016/j.proci.2014.05.078},
	file = {:home/syed/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou - 2015 - Characterization of interactions between hot air plumes and water sprays for sprinkler protection(2).pdf:pdf;:home/syed/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou - 2015 - Characterization of interactions between hot air plumes and water sprays for sprinkler protection.docx:docx},
	issn = {15407489},
	journal = {Proceedings of the Combustion Institute},
	keywords = {Fire plume,Flow velocity,Interaction,PIV,Sprinkler spray},
	mendeley-groups = {Combustion/FireModelling/Plumes-PoolFires,DropletsMistsSprays},
	number = {3},
	pages = {2723--2729},
	publisher = {The Combustion Institute},
	title = {{Characterization of interactions between hot air plumes and water sprays for sprinkler protection}},
	url = {http://dx.doi.org/10.1016/j.proci.2014.05.078},
	volume = {35},
	year = {2015}
}

@article{Weller1998,
	abstract = {In this article the principles of the field operation and manipulation (FOAM) C++class library for continuum mechanics are outlined. Our intention is to make it as easy as possible to develop reliable and efficient computational continuum-mechanics codes: this is achieved by making the top-level syntax of the code as close as possible to conventional mathematical notation for tensors and partial differential equations. Object-orientation techniques enable the creation of data types that closely mimic those of continuum mechanics, and the operator overloading possible in C++ allows normal mathematical symbols to be used for the basic operations. As an example, the implementation of various types of turbulence modeling in a FOAM computational-fluid-dynamics code is discussed, and calculations performed on a standard test case, that of flow around a square prism, are presented. To demonstrate the flexibility of the FOAM library, codes for solving structures and magnetohydrodynamics are also presented with appropriate test case results given.},
	author = {Weller, Henry G. and Tabor, G. and Jasak, Hrvoje and Fureby, Christer},
	doi = {10.1063/1.168744},
	file = {:home/syed/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weller et al. - 1998 - A tensorial approach to computational continuum mechanics using object-oriented techniques.pdf:pdf},
	issn = {08941866},
	journal = {Computers in Physics},
	mendeley-groups = {InterestingIOrUseful/OpenFOAM},
	number = {6},
	pages = {620--631},
	title = {{A tensorial approach to computational continuum mechanics using object-oriented techniques}},
	volume = {12},
	year = {1998},
	url = {https://doi.org/10.1063/1.168744}
}


@techreport{Syed2015,
	abstract = {The FireFOAM solver uses the discrete-particle Lagrangian solver of OpenFOAM for simulations of the effect of spray on various suppression phenomena. Sub-models describing separate-effect physics are included in the solver. These models include physics for drag, heat transfer and evaporation. The present study was conducted for two main purposes: 1) to identify the mathematics behind each submodel, and 2) to verify if the models are implemented correctly. The analysis was divided into three parts, based on the nature of physical phenomena involved. The Lagrangian models have been applied in FireFOAM simulations and the results have been verified by comparing them with analytical results. Issues related to the verification process have been reported.},
	address = {Norwood, MA, USA},
	author = {Syed, Ashruf},
	booktitle = {FM Global Technical Report},
	file = {:home/syed/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Syed - 2015 - Description and verification of Lagrangian sub-models in OpenFOAM - 2.2.x.pdf:pdf},
	institution = {FM Global Research},
	mendeley-groups = {DropletsMistsSprays},
	pages = {48},
	title = {{Description and verification of Lagrangian sub-models in OpenFOAM - 2.2.x}},
	year = {2015}
}

@inproceedings{Syed2018,
	abstract = {Fundamental studies on both fire growth and fire suppression have direct implications on fire safety. Focusing on these aspects, the present work is an attempt to numerically study a buoyant flame and its interaction with a co-axial water-mist nozzle in counter-flow configuration using OpenFOAM. The buoyant flame is generated using circular burner of diameter 50mm and Methane as fuel, for flow rates of 10slpm and 20slpm. LES approach is used for the gas phase simulation with two different combustion models; one with the EDC concept and other uses finite rate chemistry. A Delavan CT 1.5-30 full cone nozzle, installed below a ceiling; co-axial and above the burner is used for producing the water-mist. The nozzle is simulated utilizing the Lagrangian module with a detailed spray profile, using experimental data from the literature. Both the flame and nozzle are studied separately, and with each other interacting. A detailed analysis of the air entrainment on either sides of nozzle shows a circulating flow for the case with flame-mist interaction, which is absent in the cases of flame or mist alone. Furthermore, comparison is made between the combustion models for the preliminary study of flame extinction using water-mist.},
	address = {Norwood, MA, USA},
	author = {Syed, Ashruf and Kumar, Amit},
	booktitle = {10th FM Global CFD Fire Modeling Workshop},
	month = {may},
	title = {{Numerical study of buoyant flame interacting with water-mist spray in counter-flow configuration}},
	year = {2018}
}

@inproceedings{Syed2018a,
	abstract = {Present work simulates a full-cone spray (Delavan CT-1.5–30B) using FireFoam, a solver in OpenFOAM. The solver uses the notion of 'parcels' in forming computational spray cloud. Injection model generates the spray from input parameters provided from experiments viz. particle size and velocity distributions of droplets. For the analysis, point-injection and detailed-profile injection models are considered. Once injected, the droplets are tracked in a Lagrangian manner in an otherwise Eulerian framework for the background air flow field. To model the turbulent fluctuations experienced by particles from surrounding flow, turbulent-dispersion models have been imported from the Lagrangian solver, viz. Stochastic and Gradient-k dispersion models. The predicted sprays with different aforementioned models for injection and dispersion are compared with experimental spray characteristics like Volume Flux, dv50 and velocity distribution at near-field and downstream. Detailed-profile injection predicts the spray better compared to point-injection. Stochastic dispersion model gives similar profile compared to no-dispersion, unlike Gradient-k model which shows significant deviation.},
	address = {Atlanta, GA},
	author = {Syed, Ashruf and Kumar, Amit},
	booktitle = {71st Annual Meeting of the APS Division of Fluid Dynamics},
	keywords = {BAPS.2018.DFD.D37.8},
	month = {nov},
	publisher = {American Physical Society},
	title = {{Effect of injection model and turbulent dispersion models on prediction of full-cone nozzle spray in OpenFOAM}},
	url = {http://meetings.aps.org/link/BAPS.2018.DFD.D37.8},
year = {2018}
}


@inproceedings{Sasidharan2017,
	abstract = {The present work examines the fire behaviour of non-charring materials subjected to property variation using an unsteady numerical model. Fuel under study is non-charring thermo plastic PMMA since it is most common polymer studied in fire science. Pyrolysis is the key process in the burning of solid fuels since the rate at which material transforms into a gas phase fuel governs energy release rate in subsequent flames. The influence of various material properties like specimen thickness, absorption coefficient, density specific heat, heat of reaction, on various fire response parameters like MLR and ignition time is analysed. A quantitative assessment was carried out in the form of sensitivity study which highlights the simultaneous effect of thickness and heat flux on the solid fuel properties and was not explored in previous studies. Also, the background of Scaled Energy Balance approach gives better understanding of dynamics of pyrolysis. An amalgamated analysis of both will help us get more insight into various physical processes within pyrolysis and will help in the development of fire-retardant materials with general application in fire safety sciences},
	address = {Boston, USA},
	author = {Sasidharan, Sabarilal and Syed, Ashruf and Kumar, Amit},
	booktitle = {26th International Colloquium on the Dynamics of Explosions and Reactive Systems},
	month = {jul},
	pages = {Paper 1142},
	title = {{Sensitivity study of solid fuel properties and dynamic behavior of pyrolysis in non-charring materials}},
	url = {http://www.icders.org/ICDERS2017/abstracts/ICDERS2017-1142.pdf},
	year = {2017}
}

@PhdThesis{Syed2020,
	author =       {Ashruf Syed},
	title =        {A new and improved \LaTeX\ class for dissertations submitted to {IIT-M}},
	school =       {Department of Aerospace Engineering, IIT-Madras},
	year =         {2020},
	address =      {Chennai -- 600036},
	month =        {July}
}

@mastersthesis{Cheekati2014,
	abstract = {Multiple jets have various engineering applications, for example in propulsion systems like jet engines, combustion devices like multi-jet burners, ventilation systems, electro spinning of polymers, waste disposal systems etc. This has been a source of motivation for many investigators to study these flows closely. Most of the existing studies deal with flow field in near nozzle, and developing region. It is widely believed that multiple jets behave like a single round jet, in the far field region. In this present study, numerical investigations were carried out using OpenFOAM. Standard k-$\epsilon$ model was used to find similarities and differences between the flow field of multiple jets, and that of a single round jet, in the far field region. Flow fields of triple jet, 4-Jet and 5-Jet configurations were compared with well-studied single round jet flow. The mass flux, and momentum flux is kept constant in all the cases. It was found that, multiple jets may not become axisymmetric in far field, but exhibit single jet characteristics like, inverse centerline velocity decay, linear spread rate, linear entrainment rate, self-similar behavior. However, they grow and decay at their own rate, and show an alternate evolution of turbulence},
	author = {Cheekati, Deepak},
	keywords = {Entrainment,Multiple jets,Self-similarity,Single Round jet,turbulent jets},
	school = {Department of Aerospace Engineering, IIT-Madras},
	title = {Numerical Study of Multiple Turbulent Round Jets},
	year = {2014},
	month = {June}
}

@bachelorsthesis{Syed2013,
	author =       {Ashruf Syed},
	title =        {{RANS} of a turbulent round jet},
	school =       {Department of Aerospace Engineering, IIT-Madras},
	year =         {2013},
	address =      {Chennai -- 600036},
	month =        {July}
}

@article{Roenby2016,
	abstract = {We devise a numerical method for passive advection of a surface, such as the interface between two incompressible fluids, across a computational mesh. The method is called isoAdvector, and is developed for general meshes consisting of arbitrary polyhedral cells. The algorithm is based on the volume of fluid (VOF) idea of calculating the volume of one of the fluids transported across the mesh faces during a time step. The novelty of the isoAdvector concept consists in two parts: First, we exploit an isosurface concept for modelling the interface inside cells in a geometric surface reconstruction step. Second, from the reconstructed surface, we model the motion of the face-interface intersection line for a general polygonal face to obtain the time evolution within a time step of the submerged face area. Integrating this submerged area over the time step leads to an accurate estimate for the total volume of fluid transported across the face. The method was tested on simple 2D and 3D interface advection problems both on structured and unstructured meshes. The results are very satisfactory both in terms of volume conservation, boundedness, surface sharpness, and efficiency. The isoAdvector method was implemented as an OpenFOAM(R) extension and is published as open source.},
	archivePrefix = {arXiv},
	arxiv = {1601.05392v2},
	author = {Roenby, Johan and Bredmose, Henrik and Jasak, Hrvoje},
	doi = {10.1098/rsos.160405},
	eprint = {1601.05392v2},
	issn = {2054-5703},
	journal = {Royal Society Open Science},
	month = {nov},
	number = {11},
	pages = {160405},
	title = {{A computational method for sharp interface advection}},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.160405},
	volume = {3},
	year = {2016}
}

@incollection{Ahren2005,
	author = {Ahren, James and Gevci, Berks and Law, Charles},
	booktitle = {Visualization Handbook},
	doi = {10.1016/B978-012387582-2/50038-1},
	isbn = {978-0123875822},
	pages = {717--731},
	publisher = {Elsevier},
	title = {{ParaView: An End-User Tool for Large-Data Visualization}},
	url = {https://doi.org/10.1016/B978-012387582-2/50037-X},
	year = {2005},
	month =  {may}
}

@manual{Ayachit2015,
	author = {Ayachit, Utkarsh},
	isbn = {978-1930934306},
	organization = {Kitware Inc.},
	title = {{The ParaView Guide: A Parallel Visualization Application}},
	year = {2015}
}

@Misc{py:python,
	author =    {Guido van Rossum and others},
	title =     {The {Python} programming language},
	year =         {1991--},
	url = "http://www.python.org/"
}

@report{UnitedNations2019,
	address = {UN Headquarters, New York},
	author = {{United Nations Security Council}},
	institution = {UNSC},
	title = {{Children and armed conflict in Yemen}},
	number = {S/2019/453},
	url = {https://undocs.org/en/S/2019/453},
	year = {2019}
}

@Misc{SyedGit2021,
	author =    {Ashruf Syed},
	title =     {{A new and improved \LaTeX\ class for synopsis and dissertations submitted to IIT-Madras}},
	year =         {2019--},
	url 	=	"https://github.com/ashrufsyed/iitm_thesis"
}

