%%% This template is meant for writing synopsis with IIITDM guidelines
\documentclass[PhD,synopsis,BlueTape]{iiitdm}
%% Color choices for left band: BlueTape, YellowTape, NoColor
%\documentclass[PhD,synopsis,YellowTape]{iiitdm}
%\documentclass[PhD,synopsis,NoColor]{iiitdm}

\input{0_settings/01_packages}
\input{0_settings/02_commands}

\title{A New and Improved \LaTeX\ Class for Synopsis Submitted to IIITDM Kancheepuram}

\author{NAME}

\date{September 2021}
\department{ELECTRONICS AND COMMUNICATION ENGINEERING}

\begin{document}
%\nocite{*}
\newgeometry{top=2cm, right=1.27cm, bottom=1.5cm}
\maketitle
\restoregeometry

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}
\setcounter{page}{1}
%\newpage

%%%  Single spacing for the entire synopsis report
\singlespacing

The style of preparation (fonts, Chapter No., margins, section and subsection no.,
equation no., figures, tables, etc.) must be as in case of the thesis. Ph.D. synopsis should be limited to a maximum of 10 pages, excluding the cover page. Single-line spacing and 12-pt font size should be used in the synopsis. References should be given in 10-pt font size. Here are some examples for citing references: \cite{lamport:86} and \cite{Ahren2005} along with \cite{Roenby2016}. Check the official guidelines for more details.

\section{Abstract}
Brief outline of the reported research work

\section{Objectives}
State clear objectives of the research work

\section{Existing Gaps Which Were Bridged}
Trace to the point, the research gaps that were bridged in the work

\section{Most Important Contributions}
Briefly emphasize the importance of the research work. Do not necessarily try to elaborate in a detailed manner.

\section{Conclusions}
Highlight major (and not all) conclusions.

\section{Organization of the Thesis}
%Mention only chapter titles. Do not include section/sub-section titles.
The proposed outline of the thesis is as follows:
\begin{enumerate}
    \item Chapter 1: Introduction
    \item Chapter 2: Chapter 2 title
    \item Chapter 3: Chapter 3 title
    \item Chapter 4: Chapter 4 title
    \item Chapter 5: Conclusion and Future Scope
\end{enumerate}

\section{List of Publications}
List of DOIs of any published or presented work

\small %To make font size 10
\bibliography{refs}
\end{document}

