%==============================================================================
\definecolor{listingcolor}{gray}{0.90}
\newcommand{\bbc}{red\xspace}

\lstset{
      language=c++, emph={fvm,div,Sp,laplacian,fvScalarMatrix,fvc,SuSp,PIMPLE, nOuterCorrectors, turbOnFinalIterOnly, ddt, turbulence, divDevReff, divDevRhoReff, solve, relax, solver, grad, magSqr, scalarField, endl, Info, U, thermo, correct, pow, extracted, fabs, vector},
      emphstyle=\textbf,
      captionpos=b,
      basicstyle=\ttfamily\footnotesize,
      showspaces=false,
      showstringspaces=true,
      extendedchars=true
}

\lstdefinestyle{std}{
      tabsize=4,
      numbers=left,
      stepnumber=1,
      numbersep=5pt,
      numberstyle=\tiny,
      breaklines=true,
      breakautoindent=true,
      postbreak=\space,
      backgroundcolor=\color{listingcolor},
      frame=lines
}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}

%==============================================================================

\newcommand{\cref}[1]{(\ref{#1})}
%\newcommand{\rmm}{\mathrm}
%\newcommand{\mr}{\mathrm}
\newcommand{\U}{\textbf{U}}
\newcommand{\bTau}{\boldsymbol \tau}
\newcommand{\bTauInco}{\boldsymbol \tau_\mathrm{inco}}
\newcommand{\X}{\raisebox{2pt}{$\chi$}}
\newcommand{\ct}{\cellcolor{gray!10}}
\newcommand{\ctt}{\cellcolor{gray!5}}
\newcommand{\SIMPLE}{\texttt{SIMPLE}\xspace}
\newcommand{\SIMPLEC}{\texttt{SIMPLEC}\xspace}
\newcommand{\SIMPLER}{\texttt{SIMPLER}\xspace}
\newcommand{\SIMPLEM}{\texttt{SIMPLEM}\xspace}
\newcommand{\PISO}{\texttt{PISO}\xspace}
\newcommand{\PIMPLE}{\texttt{PIMPLE}\xspace}
\renewcommand{\textregistered}{\textsuperscript{\circledR}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\tr}{^T}
%\newcommand{\D}{\mathrm{D}}
%\newcommand{\Co}{\mathrm{Co}}
\newcommand{\vA}{\textbf{a}}
\newcommand{\vB}{\textbf{b}}
\newcommand{\vU}{\textbf{U}}
\newcommand{\tT}{\textbf{T}}
\newcommand{\OF}{OpenFOAM\textregistered\xspace}
\newcommand{\OFV}{7.x\xspace}
\newcommand{\DEV}{(23fb1cc)\xspace}
\newcommand{\red}{\color{red}}

% Operators
\newcommand{\Ddt}[1]{\frac{D #1}{dt}}
\newcommand{\E}[1]{\hbox{E}\lbrack#1 \rbrack}
\newcommand{\Var}[1]{\hbox{Var}\lbrack#1 \rbrack}
\newcommand{\Std}[1]{\hbox{Std}\lbrack#1 \rbrack}


\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
% \DeclareMathOperator{\Sample}{Sample}
\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}}
% for vectors of Greek letters
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
% for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
% for double partial derivatives
\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
        \right)_{#3}} % for thermodynamic partial derivatives
\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
        \left. #2 \vphantom{#1} \right>} % for Dirac brackets
\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
        #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
\let\divsymb=\div % rename builtin command \div to \divsymb
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
%==============================================================================
                                             

