%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
\include{A_title/A01_title}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quotation ans Dedication pages (both are optional)
\include{A_title/A02_quote_ded}


%%%%%%%%%%%%%%%%%%%%%%%%%
%Page number for table of contents
\addtocontents{toc}{~\hfill\textbf{Page}\par}

%%% Uncomment this if your toc flows to the next page
%\addtocontents{toc}{\protect\afterpage{\textbf{Table of Contents} (continued)\hfill\textbf{Page}\par\medskip}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\include{A_title/A03_cert}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers (only required for research programmes: MS and PhD)
\include{A_title/A04_lop}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    Page numbering and/or accountability starts from here   %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\include{B_toc/B01_ack}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
\include{B_toc/B02_abst}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.
\include{B_toc/B03_toc}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  Nomenclature  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% If you're comfortable with nomencl or glossaries packages you can automate this
% Glossary
\include{B_toc/B04_glos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Abbreviations
\include{B_toc/B05_abbr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation
\include{B_toc/B06_notn}

% Include the following line for link to toc on every page after this
%\include{B_toc/B07_toclinks}

\pagebreak
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uncomment this for having a toc link on every page starting from chapter content
%\newboolean{linktoc}
%\setboolean{linktoc}{true}  %%% uncomment to show answers properly
%%\setboolean{linktoc}{false}  %%% comment to show answers properly
%
%%\newcommand\AtPageUpperRight[1]{\AtPageUpperLeft{%
%% \put(\LenToUnit{\paperwidth},\LenToUnit{-0.3\paperheight}){#1}%
%% }}%
%\newcommand\AtPageLowerRight[1]{\AtPageLowerLeft{%
%               \put(\LenToUnit{\paperwidth},\LenToUnit{0.01\paperheight}){#1}%
%}}%
%
%\ifthenelse{\boolean{linktoc}}%
%{%
%       \AddToShipoutPictureBG{%
%               %\AtPageUpperRight{\put(-70,0){\hyperref[toc]{Go to TOC}}}
%               \AtPageLowerRight{\put(-70,0){\hyperref[toc]{\textcolor{gray}{Go to TOC}}}}
%       }%
%}%

