%% Thesis certificate page
\certificate

%\vspace*{0.5in}
\begin{doublespace}
\noindent This is to undertake that the Thesis titled \MakeUppercase{\textbf{\MyTitle}}, submitted by me %\textbf{\MyAuthor},
to the Indian Institute of Information Technology, Design and Manufacturing Kancheepuram, for
the award of Ph.D., is a bona fide record of the research work done by me under the supervision of <Name(s) of the Research Guide(s)>.  The contents of this Thesis, in full or in parts, have not been submitted to any other Institute or University for the award of any degree or diploma.

%% Uncomment below lines if you are an external registration candidate:
%The research work has been carried out at IIITDM Kancheepuram and \textit{Organisation where 
%the candidate is an employee}


%% Comment below if you are not using any images/figures/tables from other authors/sources
In order to effectively convey the idea presented in this Thesis, the following work of other
authors or sources was reprinted in the Thesis with their permission:
\begin{itemize}
	\item Figure \ref{fig:iiitdma}, page \pageref{fig:iiitdma}: Within the purposes of the organisation under Fair and Non-free usage policy. \href{https://en.wikipedia.org/w/index.php?curid=26650718}{\copyright IIITDM Kancheepuram} 
\end{itemize}
\end{doublespace}

\vspace*{0.2in}

%% NOTE: DO NOT give extra blank line(s) in between the boxes 
%% as it will misalign the credentials of research guides/coordinators mentioned below
\hspace*{-0.25in}
\parbox{2.5in}{
	\noindent \bf Place: Chennai 600 127\\
	\noindent \bf Date: January 3, 2022 \\ 
}
\hspace*{1.0in}
\parbox{2.5in}{
			\noindent \\
	\noindent \textbf{\MyAuthor} \\
	\noindent Research Scholar \\
}
%% Default: If you have one guide
\hspace*{3.55in}
\parbox{2.5in}{
	\noindent \\
	\noindent \\
	\noindent \textbf{Prof.~1} \\
	\noindent Research Guide \\ %Project Guide
}
%%%  Uncomment below lines if you have a co-guide
\hspace*{3.55in}
\parbox{2.5in}{
	\noindent \\
	\noindent \\
	\noindent \textbf{Prof.~2} \\
	\noindent Research Co-Guide \\ %Project Co-Guide
}
%%%  Uncomment below lines if you are an external candidate
%\hspace*{0in}
%\parbox{2.5in}{
%	\noindent \\
%	\noindent \\
%	\noindent \textbf{Dr.~} \\
%	\noindent Research Co-ordinator \\ 
%}



\vfill
\raggedbottom
\noindent
\copyright 2021 Indian Institute of Information Technology, Design and Manufacturing Kancheepuram