\listofpapers
\label{lop}
\begin{enumerate}[{I. }]\bfseries
	\item \textbf{REFEREED JOURNALS BASED ON THE THESIS} \\
	 	\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Journal}, Volume,
		Page, (year).
		\end{enumerate}
	\item \textbf{REFEREED JOURNALS (Others)} \\
		 	\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Journal}, Volume,
		Page, (year).
		\end{enumerate}
	\item \textbf{PRESENTATIONS/PUBLICATIONS IN CONFERENCES BASED ON THE THESIS} \\
		\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Conference},
		Page, (year).
		\end{enumerate}
	\item \textbf{PRESENTATIONS/PUBLICATIONS IN CONFERENCES (Others)} \\
		\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Conference},
		Page, (year).
		\end{enumerate}
%Add details of Patents if any. Else comment the following lines
	\item \textbf{PATENTS} \\
		\begin{enumerate}[{1. }]\normalfont
		\item Authors....  \newblock
		Title...
		\newblock {\em Status (Under Review or Granted)},
		Application No., (year).
		%\item \bibentry{pan:pr:flat-fst}
		\end{enumerate}	
		
\end{enumerate}